<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script>

function arg_names(f) {
   return _.compact(f.toString ().match (/function\s*\w*\s*\((.*?)\)/)[1].split (/\s*,\s*/));
}

var params = {};
var args = [];
var f = function (a, b, c) { return a + b + c; }
function change_parameters(new_args) {
    var old_args = args;
    var added_args = _.difference(new_args, old_args);
    var removed_args = _.difference(old_args, new_args);
    var same_args = _.intersection(old_args, new_args);
    _.each(removed_args, function(arg) {
        delete params[arg];
        $("#inputs div:has(input[name=" + arg + "])").remove();
    });
    _.each(added_args, function(arg) {
        $("#inputs").append("<div><label>" + arg + "</label><input type=\"text\" name=\"" + arg + "\" value=\"\"></div>");
        $("#inputs input[name=" + arg + "]").on("input", function() {
            load_inputs();
            recalc();
        });
    });
    args = new_args;
}

function load_inputs() {
    _.each(args, function(arg) {
        var arg_value = $("#inputs input[name=" + arg + "]").val();
        var num_value = Number(arg_value);
        if (arg_value === "" || _.isUndefined(arg_value)) {
          arg_value = undefined;
        } else if (!_.isNaN(num_value) && parseFloat(arg_value)==num_value) {
          arg_value = num_value;
        }
        params[arg] = arg_value;
    });
}

function redefine(definition) {
   try {
     f = eval("(" + definition + ")");
   } catch (e) {
     $("#error").text(e);
     return;
   }
   $("#error").text(null);
   change_parameters(arg_names(f));
}

function recalc() {
    var fargs = _.map(args, function(arg) {
        return params[arg];
    });
    if (_.contains(fargs, undefined)) {
        $("#result").text(null);
        return;
    }
    try {
        var result = f.apply(params, fargs);
    } catch (e) {
        $("#result").text(e);
        return;
    }
    $("#result").text(result);
}

$(function() {
    $("#formula").on("input", function() {
        redefine($("#formula").text().trim());
        recalc();
    });
    $("#inputs input").on("input", function() {
        load_inputs();
        recalc();
    });
    
    redefine($("#formula").text().trim());
    load_inputs();
    recalc();
});
</script>


<style>

body > * {
    margin-left: 100px;
}

.error, .inputs, .result {
    max-width: 400px;
    margin-bottom: 30px;
}
label {
    margin-right: 20px;
    width: 100px;
    text-align: right;
    display: inline-block;
}
#formula {
    margin-left: 100px;
    color: darkgreen;
    border: 1px lightgray solid;
    border-radius: 10px;
    padding: 10px;
    outline: none;
}
#formula:focus {
    box-shadow: 1px 1px 2px lightgray;
}
#result {
    font-style: bold;
}
#error:not(:empty) {
    color: red;
}
#error:empty::after {
    content: "None";
}

#result:empty::after {
    content: "???";
    text-align: left;
}

</style>
<title>eval.js</title>
</head>
<body>
<div class="definition"><label>Function</label><pre id="formula" contenteditable="true">
// Javascript
// Edit me and change my arguments!
function(r, h) {
    return Math.PI * Math.pow(r, 2) * h;
}
</pre></div>
<div class="error"><label>Errors</label><span id="error">s</span></div>
<div class="inputs" id="inputs"></div>
<div class="result"><label>Result</label><span id="result">s</span></div>
</body>
</html>
