<!DOCTYPE html>
<!-- The source code to this page is horrible. Sorry. -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML and CSS cheatsheet</title>
    <style>
        div {
            box-sizing: border-box;
        }
        .cheatsheet {
            columns: auto;
            column-width: 20em;
            column-gap: 1em;
        }
        .cheatsheet div.demo~pre {
            margin-top: 0;
        }
        .cheatsheet > div {
            border: 1px solid lightgray;
            border-radius: 20px;
            padding: 10px 5px;
            margin-top: 10px;
            break-inside: avoid;
        }
        .cheatsheet > div > h3 {
            margin: 0;
            text-align: center;
            font-family: serif;
        }
        ul {
            margin: 4px 0 2px 0;
            padding-inline-start: 30px; /* Chrome specific? */
        }
        code, tt {
            font-size: 8pt;
        }
        /*
        code {
            display: block;
            width: fit-content;
            margin: auto;
        }*/

        /* Container */
        .cheatsheet > div > div.demo {
            width: calc( 100% - 10px );
            /*height: 50px;*/
            border: 0;
            margin: 10px 0;
        }
        .cheatsheet > div > div.demo.animated {
            width: calc( 100% - 10px );
            /*height: 50px;*/
            aspect-ratio: 5/1;
            border: 0;
        }
        div.inline {
            display: inline-block;
        }
        div.demo {
            border: 1px solid;
        }
        .noanimate * {
            animation: none !IMPORTANT;
        }

        .cheatsheet > div:hover div.demo.resizeh.resizev {
            animation: resizer-v 2s ease-in-out infinite alternate,
                       resizer-h 1.5s ease-in-out infinite alternate;
        }
        .cheatsheet > div:hover div.demo.resizeh {
            animation: resizer-h 1.5s ease-in-out infinite alternate;
        }
        .cheatsheet > div:hover div.demo.resizev {
            animation: resizer-v 2s ease-in-out infinite alternate;
        }

        div.demo.resizev {
            margin-bottom:0;
            height: 100%;
            margin-right: 30%;
        }
        div.demo.resizeh {
            width: 100%;
        }
        pre.demo {
            margin: 0;
        }
        div.demo.small {
            width: 50px;
            height: 20px;
            font-size: 15px;
            font-variant: small-caps;
            text-align: center;
        }
        .red { background-color: pink; }
        .blue { background-color: lightblue; }
        .green { background-color: lightgreen; }
        .yellow { background-color: palegoldenrod; }
        div.em {
            width: 1em;
            height: 1em;
            border: 1px dashed grey;
            background-color: white;
            display: inline-block;
            margin-left: 1px;
            margin-top: 2px;
        }
        div.em ~ div.em {
            width: 1em;
            margin-left: 0;
            border-left: 0;
        }
        label {
            margin-right: 1em;
        }
        form > div:not(:first-child) {
            padding-top: 0.5em;
            border-top: 1px solid lightgrey;
            /* Look "connected" */
            padding-left: 5px;
            padding-right: 5px;
            margin-left: -5px;
            margin-right: -5px;
        }
        @keyframes resizer-v {
            0% {
                height: 100%;
                margin-bottom: 0%; 
            }
            100% {
                height: 50%;
                margin-bottom: 10%; /* Because margin-bottom is a percentage of WIDTH */
            }
        }
        @keyframes resizer-h {
            0% {
                width: 100%;
                margin-right: 0;
            }
            100% {
                width: 60%;
                margin-right: 40%;
            }
        }

        .noprint { color: grey; }
        @media print {
            .noprint {
                display: none;
                color: initial;
            }
        }
    </style>
</head>
<body>

<h3><span style="color: red;">(Work in progress)</span> Za3k presents: An HTML and CSS cheatsheet!</h3>

<h5 class="noprint">Hover over a section to animate (or click to <a href="javascript:document.getElementById('cheatsheet').classList.add('noanimate');">disable animation</a>)</h5>
<div class="cheatsheet" id="cheatsheet">

<div>
    <h3>Including CSS</h3>

    <pre><code>&lt;link rel="stylesheet href="styles.css"&gt;
&lt;style&gt;p { color: "red"; }&lt;/style&gt;
&lt;p style="font-size: 200%;"&gt;Hello world&lt;/p&gt;
</code></pre>
</div>

<div>
    <h3>Including JS</h3>

    <pre><code>&lt;head&gt;
  &lt;script src="jquery.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;p&gt;Hello World&lt;/p&gt;
&lt;script&gt;$("p").css("color", "yellow");&lt;/script&gt;</code></pre>

    JS is executed immediately. If your JS is included at the top of a file, delay it until document load:<ul>
    <li><tt>window.addEventListener("load",(ev)=&gt;{...});</tt>
    <li><tt>window.onload((ev) =&gt; {...});</tt>
    <li><i>or</i> <tt>$(document).ready((ev) =&gt; {...});</tt> (jquery)
</div>

<div>
    <h3>Mobile browsing</h3>
    <pre><code>&lt;head&gt;
    &lt;meta content="width=device-width,
          initial-scale=1" name="viewport"/&gt;
&lt;/head&gt;</code></pre>
</div>

<div>
    <h3>Centering Text / Inline-Blocks</h3>
    <div class="demo animated">
        <div class="demo resizeh resizev" style="text-align: center;";>Centered Text</div>
    </div>

    <pre><code>div { text-align: center; }</code></pre>

    <div class="demo animated">
        <div class="demo resizeh resizev" style="display: flex; justify-content: center; align-items: center;";>Centered Text</div>
    </div>
    <div class="demo animated">
        <div class="demo resizeh resizev" style="display: flex; justify-content: center; align-items: center;";>
            <div class="demo small inline blue">inline</div>
            <div class="demo small inline red">inline</div>
        </div>
    </div>
    <pre><code>div { display: flex;
      justify-content: center;
      align-items: center; }</code></pre>
</div>

<div>
    <h3>Centering Divs / Blocks</h3>

    <div class="demo animated">
        <div class="demo resizeh resizev">
            <div class="demo small blue" style="margin: auto;">block</div>
        </div>
    </div>

    <pre><code>div.inner { margin: auto; }</code></pre>

    <div class="demo animated">
        <div class="demo resizeh resizev" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div class="demo small blue">block</div>
            <div class="demo small red">block</div>
        </div>
    </div>

    <pre><code>div.outer { display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; }</code></pre>

    <pre><code>div.inner { margin: auto; }</code></pre>
</div>

<!--
<div class="noprint">
    <h3>Aligning Blocks (Old methods)</h3>

    <div class="demo noprint">
        <div class="demo resizeh resizev" style="position: relative;">
            <div class="demo small blue" style="position: absolute; top: 50%; left: 50%; margin-left: -25px; margin-top: -10px;">block</div>
        </div>
    </div>

    <pre class="noprint"><code>div.outer { position: relative; }
div.inner { position: absolute;
            top: 50%;
            left: 50%;
            /* 50% of fixed size */
            margin-left: -25px; 
            margin-top: -10px;}</code></pre>


    <div class="demo noprint">
        <div class="demo resizeh resizev" style="position: relative;">
            <div class="demo small blue" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">block</div>
        </div>
    </div>

    <pre class="noprint"><code>div.outer { position: relative; }
div.inner { position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); }</code></pre>

    Multiple divs to center? Often need to wrap in a container div.
</div>
-->

<div>
    <h3>Flexbox</h3>

    <div class="demo animated">
        <div class="demo resizeh resizev" style="display: flex; height: 100%;">
            <div class="demo blue" style="flex-grow: 1;"></div>
            <div class="demo red" style="flex-grow: 1;"></div>
            <div class="demo green" style="flex-grow: 1;"></div>
            <div class="demo yellow" style="flex-grow: 1;"></div>
        </div>
    </div>

    <pre><code>div.outer { display: flex; }
div.inner { flex-grow: 1; }

div.inner { flex: «grow» «shrink» «basis»; }
div.inner { flex: 1 1 auto; }</code></pre>

    <!--
    <div class="demo animated">
        <div class="demo resizeh" style="display: flex; height: 100%;">
            <div class="demo blue" style="flex-grow: 1;"></div>
            <div class="demo red" style="flex-grow: 1; min-width: 80px;"></div>
            <div class="demo green" style="flex-grow: 1;"></div>
            <div class="demo yellow" style="flex-grow: 1;"></div>
        </div>
    </div>

    <pre><code>
    div.outer { display: flex; }
    div.inner { flex-grow: 1; }
    div.red   { min-width: 80px; }
    </code></pre>
    -->

    <div class="demo animated">
        <div class="demo resizeh resizev" style="display: flex; flex-direction: column;">
            <div class="demo blue" style="flex-grow: 1;"></div>
            <div class="demo red" style="flex-grow: 1; min-width: 80px;"></div>
            <div class="demo green" style="flex-grow: 1;"></div>
            <div class="demo yellow" style="flex-grow: 1;"></div>
        </div>
    </div>

    <pre><code>div.outer { display: flex; 
            flex-direction: column; }
div.inner { flex-grow: 1; }</code></pre>


    <div class="demo animated">
        <div class="demo resizeh resizev" style="display: flex; flex-wrap: wrap; height: 100%;">
            <div class="demo blue" style="flex-grow: 1; min-width: 80px; "></div>
            <div class="demo red" style="flex-grow: 1; min-width: 80px; "></div>
            <div class="demo green" style="flex-grow: 1; min-width: 80px; "></div>
            <div class="demo yellow" style="flex-grow: 1; min-width: 80px; "></div>
        </div>
    </div>

    <pre><code>div.outer { display: flex; 
            flex-wrap: wrap; }
div.inner { flex-grow: 1; 
            min-width: 80px; }</code></pre>

    Wrapping flex creates sizing problems if you have more than two layers. Ex. <tt>fit-contents</tt> or <tt>min-content</tt>.
</div>

<div>
    <h3>Position</h3>
    
    <div class="demo animated">
        <div class="demo resizeh resizev" style="position: relative;">
            <div class="demo small blue" style="position: absolute; bottom: 5px; right: 5px;">block</div>
        </div>
    </div>

    <pre><code>div.outer { position: relative; }
div.inner { position: absolute;
            bottom: 5px;
            right: 5px; }</code></pre>

    <div>
        <div class="demo small inline blue">inline</div>
        <div class="demo small inline red">inline</div>
        <div class="demo small inline blue">inline</div>
    </div>
    <div>
        <div class="demo small inline blue">inline</div>
        <div class="demo small inline red" style="position: relative; left: 10px;">inline</div>
        <div class="demo small inline blue">inline</div>
    </div>
    <pre><code>div.red { position: relative; 
          left: 10px; }</code></pre>
</div>
<div>
    <h3>Float</h3>
    <div class="demo animated" style="aspect-ratio: initial;">
        <div class="demo resizeh" style="position: relative; font-size: 10pt; height: 50px;">
            <div class="demo small blue" style="float: right;">pic 1</div>
            <div class="demo small red" style="float: right;">pic 2</div>
            Text wrapping around a photo in the news.
        </div>
    </div>
    <pre><code>div.inner { float: right; }</code></pre>
</div>

<div>
    <h3>Hiding Things</h3>
    <div>
        <div class="demo small inline blue">inline</div>
        <div class="demo small inline red">inline</div>
        <div class="demo small inline blue">inline</div>
    </div>
    <div>
        <div class="demo small inline blue">inline</div>
        <div class="demo small inline red" style="visibility: hidden;">inline</div>
        <div class="demo small inline blue">inline</div>
    </div>
    <pre><code>div.red { visibility: hidden; }</code></pre>
    <div>
        <div class="demo small inline blue">inline</div>
        <div class="demo small inline red" style="display: none;">inline</div>
        <div class="demo small inline blue">inline</div>
    </div>
    <pre><code>div.red { display: none; }</code></pre>
</div>

<div>
    <h3>Padding, Border, Margin</h3>
    <pre><code>margin: «top» «right» «bottom» «left»;
margin: «top-and-bottom» «right-and-left»;
margin: «all-sides»;</code></pre>
    <pre><code>padding: «top» «right» «bottom» «left»;</code></pre>
    <pre><code>border: «top» «right» «bottom» «left» «style» [«color»];</code></pre>

    <div class="demo">
        <div class="demo" style="box-sizing: content-box; background-color: yellow; width: fit-content;">
            <div class="demo blue" style="box-sizing: content-box; border: 0.5em solid red; width: 2em; margin: 0.5em; height: 2em;"></div>
        </div>
        <div class="em"></div><div class="em"></div><div class="em"></div><div class="em"></div>
    </div>

    <pre><code>div { box-sizing: content-box; /* default */
      width: 2em;
      height: 2em;
      border: 0.5em solid red;
      margin: 0.5em; }</code></pre>

    <div class="demo">
        <div class="demo" style="box-sizing: border-box; background-color: yellow; width: fit-content;">
            <div class="demo blue" style="box-sizing: border-box; border: 0.5em solid red; width: 2em; margin: 0.5em; height: 2em;"></div>
        </div>
        <div class="em"></div><div class="em"></div><div class="em"></div>
    </div>

    <pre><code>div { box-sizing: border-box;
      width: 2em;
      height: 2em;
      border: 0.5em solid red;
      margin: 0.5em; }</code></pre>
</div>

<div>
    <h3>Formatting Text</h3>
    Only tags can be selected by CSS selectors, not text.<br>

    <div class="demo" style="font-size: 18pt;">Text Size</div>
    <pre><code>span { font-size: 18pt; }
span { font-size: 24px; }
span { font-size: larger; }</code></pre>

    <div class="demo" style="font-family: "Lucida Sans", sans;">Text Font</div>
    <pre><code>span { font-family: "Lucida Sans", sans; }</code></pre>

    <div class="demo" style="font-weight: bold;">Bold Text</div>
    <pre><code>span { font-weight: bold; }</code></pre>

    <div class="demo" style="font-style: italic;">Italic Text</div>
    <pre><code>span { font-style: italic; }</code></pre>

    <div class="demo" style="color: blue;">Text Color</div>
    <pre><code>span { color: blue; }</code></pre>

    <div class="demo" style="text-decoration: underline;">Underline</div>
    <pre><code>span { text-decoration: underline; }</code></pre>

    <div class="demo" style="font-variant: small-caps;">Small Caps</div>
    <pre><code>span { font-variant: small-caps; }</code></pre>

</div>

<div>
    <h3>Form Elements</h3>
    <form>
    <div><input type="text" placeholder="placeholder"/></div>
    <pre><code>&lt;input type="text" placeholder="placeholder"/&gt;</code></pre>
    <div><input type="checkbox" checked="checked"/></div>
    <pre><code>&lt;input type="checkbox" checked="checked"/&gt;
$("input[type=checkbox]").attr("checked");</code></pre>
    <div><input type="password" placeholder="password"/></div>
    <pre><code>&lt;input type="password" placeholder="password"/&gt;</code></pre>
    <div><input type="file"/></div>
    <pre><code>&lt;input type="file"/&gt;</code></pre>
    <div><input type="range" min="0" max="100" value="50"/>
    <pre><code>&lt;input type="range" min="1" max="100" value="50"/&gt;</code></pre>
    <input type="range" min="0" max="100" value="50" list="tickmarks"/>
    <datalist id="tickmarks">
        <option value="0"></option>
        <option value="10"></option>
        <option value="20"></option>
        <option value="30"></option>
        <option value="40"></option>
        <option value="50"></option>
        <option value="60"></option>
        <option value="70"></option>
        <option value="80"></option>
        <option value="90"></option>
        <option value="100"></option>
    </datalist>
    </div>
    <pre><code>&lt;input type="range" min="0" max="100" value="50" 
       list="tickmarks"/&gt;
&lt;datalist id="tickmarks"&gt;
    &lt;option value="0"&gt;&lt;/option&gt;
    &lt;option value="10"&gt;&lt;/option&gt; ...
&lt;/datalist&gt;</code></pre>
    <div><select>
        <option value="a">option a</option>
        <option value="b" selected>option b</option>
        <option value="c">option c</option>
    </select></div>
    <pre><code>&lt;select&gt;
    &lt;option value="a"&gt;option a&lt;/option&gt;
    &lt;option value="b" selected&gt;option b&lt;/option&gt;
    &lt;option value="c"&gt;option c&lt;/option&gt;
&lt;/select&gt;</code></pre>
    <div>
    <textarea style="width: calc( 100% - 10px );">This is a freeform text area. Write in your multiline comments.</textarea>
    <pre><code>&lt;textarea&gt;This is a freeform text area&lt;/textarea&gt;</code></pre>
    </div>
    <div><button type="button">Button</button></div>
    <pre><code>&lt;button type="button"&gt;Button&lt;/button&gt;</code></pre>
</div>

<div>
    <h3>Forms</h3>
    <tt>&lt;form&gt;</tt> can be used on its own to submit POST, GET, and <tt>mailto:</tt> emails.
    <pre style="margin-top: 1em;"><code>&lt;form action="/do_thing.html" method="post"&gt;
    &lt;input type="hidden" name="key" value="value"&gt;
    &lt;input type="submit" value="Submit"&gt;
&lt;/form&gt;</code></pre>
    Now form elements are more often used as javascript input, or submitted via AJAX.

    <pre><code>$("button").on("click", ...)
$("input[type=text]").on("input", ...)
$("textarea").val();</code></pre>
</div>

<div>
    <h3>CSS Animations</h3>
    Not all properties can be animated, but many can.

    <div class="demo">
        <a href="#" id="fading">fading transition</a>
    </div>

    <style>
        #fading { transition-duration: 0.8s;
                  transition-property: opacity; }
        .cheatsheet > div:hover #fading { opacity: 10%; }
    </style>

    <p>Transitions can change a property gradually.</p>

<pre><code>a       { transition-duration: 0.8s;
          transition-property: opacity; }
a:hover { opacity: 10%; }</code></pre>

    <style>
        .cheatsheet > div:hover #shimmer a {
            animation: glow 5s ease-in-out infinite alternate;
        }
        @keyframes glow {
            0% { color: red; }
            20% { color: orange; }
            40% { color: yellow; }
            60% { color: green; }
            80% { color: blue; }
            100% { color: violet; }
        }
    </style>

    <div id="shimmer" class="demo">
        <a href="#">rainbow animation</a>
    </div>

    <p>Animations change properties in a defined and continuous way.</p>

    <pre><code>animation: «duration» «name» «iteration-count» «direction»;

a { animation: glow 5s ease-in-out infinite alternate; }
@keyframes glow {
    0%   { color: red; } ...
    100% { color: violet; }
}</code></pre>
    
    <style>
        #wiggle {
            width: fit-content;
        }
        .cheatsheet > div:hover #wiggle {
            animation: shift-a-bit 0.5s ease-in-out infinite alternate;
        }
        @keyframes shift-a-bit {
            0%   { transform: rotate(0); }
            100% { transform: rotate(5deg); }
        }
    </style>
    <div id="wiggle" class="demo">
        <a href="#">wiggly animated transform</a>
    </div>
    <p>Transforms and animations can be combined.</p>
<pre><code>a:hover {
  animation: shift-a-bit 0.5s ease-in-out infinite alternate;
}
@keyframes shift-a-bit {
  0%   { transform: rotate(0); }
  100% { transform: rotate(5deg); }
}</code></pre>

</div>

<div>
    <h3>Columnar Layout</h3>

    <div class="demo" style="column-count: 3; font-size: 8px;">
        Whereas recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world,
        <p>Whereas disregard and contempt for human rights have resulted in barbarous acts which have outraged the conscience of mankind, and the advent of a world in which human beings shall enjoy freedom of speech and belief and freedom from fear and want has been proclaimed as the highest aspiration of the common people,
    </div>
    <pre><code>div { column-count: 3; }</code></pre>
    <div class="demo" style="column-count: 3; font-size: 8px;">
        <div style="border: 1px solid; break-inside: avoid-column;">Whereas recognition of the inherent dignity and of the equal and inalienable rights of all members of the human family is the foundation of freedom, justice and peace in the world,</div>
        <div style="border: 1px solid; break-inside: avoid-column;">Whereas disregard and contempt for human rights have resulted in barbarous acts which have outraged the conscience of mankind, and the advent of a world in which human beings shall enjoy freedom of speech and belief and freedom from fear and want has been proclaimed as the highest aspiration of the common people,</div>
        <div style="border: 1px solid; break-inside: avoid-column;">Whereas it is essential, if man is not to be compelled to have recourse, as a last resort, to rebellion against tyranny and oppression, that human rights should be protected by the rule of law,</div>
        <div style="border: 1px solid; break-inside: avoid-column;">Whereas it is essential to promote the development of friendly relations between nations,</div>
    </div>
    <pre><code>div.outer { column-count: 3; }
div.inner { break-inside: avoid-column; }</code></pre>
    <style>
    .demo-col-el {
        border: 1px solid;
        break-inside: avoid-column;
    }
    </style>
    <div class="demo animated" style="height: 4.2em;">
        <div class="demo resizeh" style="columns: auto; column-gap: 1em; column-width: 6em;">
            <div class="blue demo-col-el" style="height: 0.6em;"></div>
            <div class="red demo-col-el" style="height: 1.7em;"></div>
            <div class="green demo-col-el" style="height: 1em;"></div>
            <div class="yellow demo-col-el" style="height: 1em;"></div>
            <div class="blue demo-col-el" style="height: 1.2em;"></div>
            <div class="red demo-col-el" style="height: 1.3em;"></div>
        </div>
    </div>
    <pre><code>div.outer { columns: auto;
            column-gap: 1em;
            column-width: 6em; }
div.inner { break-inside: avoid-column; }</code></pre>
</div>

<div>
    <h3>Tables and CSS</h3>

    <style>
        table#exampletable {
            font-size: 10pt;
        }
        table#exampletable {
            border-collapse: collapse;
        }
        #exampletable td, #exampletable th {
            border: 1px solid grey;
            padding: 5px 10px;
        }
        /* Browser typically bolds &amp; centers th already */
        #exampletable th, #exampletable td:first-child {
            font-weight: bold;
            text-align: center;
            background-color: #eaecf0;
        }
        #exampletable tr:nth-child(odd) {
            background-color: lightyellow;

        }
    </style>
    <table id="exampletable">
        <tr><th>State</th><th>Abbreviation</th><th>Bird</th></tr>
        <tr><td>Alabama</td><td>AL</td><td>Yellowhammer</td></tr>
        <tr><td>Alaska</td><td>AK</td><td>Willow ptarmigan</td></tr>
        <tr><td>Arizona</td><td>AZ</td><td>Cactus wren</td></tr>
        <tr><td>Arkansas</td><td>AR</td><td>Northern mockingbird</td></tr>
    </table>
    <pre><code>table              { border-collapse: collapse; }
td, th             { border: 1px solid grey;
                     padding: 5px 10px; }
/* Browser typically bolds &amp; centers th already */
th, td:first-child { font-weight: bold; 
                     text-align: center;
                     background-color: #eaecf0; }
tr:nth-child(odd)  { background-color: lightyellow; }</code></pre>
</div>

<div>
    <h3>Readability: One Thin Column</h3>
<!--
    Modern guidelines suggest:
    <ul>
    <li>One column
    <li><b>Desktop:</b> 55-75 characters per line
    <li><b>Mobile:</b> 35-50 characters per line
    <li>Font size 18px
    <li>Line height = 1.6x font height
    </ul>
<b>Mobile:</b> 35-50 characters per line<br/>
<b>Desktop:</b> 55-75 characters per line<br/>
-->
<pre><code>div.main-column {
    font-size: 18px;
    line-height: 24px; /* 1.6x font height */
    max-width: 75em;
}</code></pre>
    
</div>

<div>
    <h3>TODO: Grid layout</h3>
</div>

<div>
    <h3>TODO: Overflow and Scrolling</h3>
</div>

<div>
    <h3>CSS Selector Reference</h3>
<pre><code>*           All elements
#id         Element with the given id
div         All &lt;div&gt;s
.foo        Elements with class "foo"
.foo.bar    Elements with class "foo" and "bar"
div.foo     &lt;div&gt;s with class "foo"
[attr]      Elements with attribute "attr"
[attr=val]  Elements with attribute "attr" set to "val"

a b         b, a descendent of a
a &lt; b       b, a child of a
a, b        a or b
a + b       b immediately after a
a ~ b       b immediately before a
:not(...)   inverts selector
:has(...)   cannot use yet

:hover. :visited
:first-child, :last-child, :only-child
:nth-child(n+3)   3rd, 4th, 5th child
:nth-child(even)  2nd, 4th, 6th child

::before, ::after</code></pre>
</div>

<div>
    <h3>Adding CSS and JS Dynamically</h3>

    <tt>&lt;style&gt;</tt>, <tt>&lt;link&gt;</tt>, or <tt>&lt;script&gt;</tt> tags can be inserted at runtime by javascript.

<pre></code>var script = document.createElement('script');
script.src = 'https://.../jquery.min.js';
document.appendChild(script);</pre></code>

    <p>Or, it's often easier to style elements directly. Jquery is especially good for this:

    <pre><code>$("button").on("click", () =&gt; {
    $("div").toggleClass("animated");
    $("span.error").css("color", "red");
}</code></pre>
</div>

<div>
    <h3>Additional Resources</h3>
    <ul>
    <li><a href="https://caniuse.com/">caniuse.com</a> - see if ??? works on browsers
    <li><a href="https://jsfiddle.net/">jsfiddle.net</a> - try HTML, CSS, JS immediately
    </ul>
</div>
</body>
</html>
