<html>
<head>
<title>rooktel</title>
<style>
.numbers {
    position: relative;
    z-index: 3;
    width: 600px;
}
section {
    /*border: 1px solid;*/
    width: 300px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid;
}
section > .info {
    color: grey;
    text-align: center;
    display: block;
}
section > .info a {
    color: grey;
    text-decoration: none;
}
section > .header {
    text-align: center;
    padding-bottom: 5px;
}
section > .warning {
    color: red;
    text-align: center;
    display: block;
}
section > .number:nth-of-type(2n+1) {
    background: rgba(0,0,0,0.05);
}
.number > div:nth-child(1) {
    width: 150px;
    display: inline-block;
}
.number > div:nth-child(2) {
    width: 100px;
    display: inline-block;
    white-space: nowrap;
}

.ascii-art {
    /*position: absolute;
    right: 0%;
    height: 100%;
    */
    white-space: pre-wrap;
    font-family: monospace;
    font-weight: bold;
    color: rgba(0,0,0,1);
    z-index: 2;
    font-size: 8px;

}

@media only print {
    .unprinted { display: none; }
    html, body { margin: 0; }
    .ascii-art { font-size: 7px; }
}
</style>
</head>
<body>
<div class="numbers">
<span class="ascii-art">
                               /T /I
                              / |/ | .-~/
                          T\ Y  I  |/  /  _
         /T               | \I  |  I  Y.-~/
        I l   /I       T\ |  |  l  |  T  /
 __  | \l   \l  \I l __l  l   \   `  _. |
 \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |
  \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |
.--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./
 &gt;--.  ~-.   ._  ~&gt;-"    "\\   7   7   ]
^.___~"--._    ~-{  .-~ .  `\ Y . /    |
 <__ ~"-.  ~       /_/   \   \I  Y   : |
   ^-.__           ~(_/   \   >._:   | l______
       ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.
              (_/ .  ~(   /'     "~"--,Y   -=b-. _)
               (_/ .  \  :           / l      c"~o \
                \ /    `.    .     .^   \_.-~"~--.  )
                 (_/ .   `  /     /       !       )/
                  / / _.   '.   .':      /        '
                  ~(_/ .   /    _  `  .-&lt;_      
                    /_/ . ' .-~" `.  / \  \          ,z=.
                    ~( /   '  :   | K   "-.~-.______//
                      "-,.    l   I/ \_    __{--->._(==.
                       //(     \  <    ~"~"     //
                      /' /\     \  \     ,v=.  ((
                    .^. / /\     "  }__ //===-  `
                   / / ' '  "-.,__ {---(==-
                 .^ '       :  T  ~"   ll
                / .  .  . : | :!        \\
               (_/  /   | | j-"          ~^
                 ~-&lt;_(_.^-~"  _    _       _
                             | |  | |     | |
              _ __ ___   ___ | | _| |_ ___| |
             | '__/ _ \ / _ \| |/ / __/ _ \ |
             | | | (_) | (_) |   <| ||  __/ |
             |_|  \___/ \___/|_|\_\\__\___|_|
</span>

<section>
<div class="header"></div>
<div class="number"><div>272-462-6863</div><div>Outside phone</div></div>
</section>

<section>
<div class="header">Local extensions</div>
<div class="number"><div>500</div><div>Eric     S</div></div>
<div class="number"><div>510</div><div>Patricia V</div></div>
<div class="number"><div>520</div><div>Richard  K</div></div>
<div class="number"><div>522</div><div>Rachel   K</div></div>
<div class="number"><div>524</div><div>Jaxson</div></div>
<div class="number"><div>530</div><div>Zachary  V</div></div>
<div class="number"><div>532</div><div>Steve    R</div></div>
<div class="number"><div>534</div><div>Kragen   S</div></div>
<div class="number"><div>536</div><div>Jennifer R-M</div></div>
<div class="number"><div>537</div><div>Steven   K</div></div>
<div class="number"><div>539</div><div>Dan      V</div></div>
<div class="number"><div>540</div><div>Jer      M</div></div>
<div class="number"><div>560</div><div>Dave     K</div></div>
</section>

<section>
<div class="header">Test numbers and bridges</div>
<div class="number"><div>555</div><div>Conference bridge</div></div>
<div class="number"><div>201</div><div>System dialtone</div></div>
<div class="number"><div>222</div><div>Speaking clock</div></div>
<div class="number"><div>223</div><div>NIST ACTS modem</div></div>
<div class="number"><div>224</div><div>ANI test (says exten)</div></div>
<div class="number"><div>225</div><div>Milliwatt test</div></div>
<div class="number"><div>226</div><div>Ringback test</div></div>
<div class="number"><div>227</div><div>Leave a message</div></div>
<div class="number"><div>228</div><div>Guessing game</div></div>
<div class="number"><div>*44</div><div>Record call</div></div>
</section>

<section>
<div class="header">Public Tel Network PSTN/POTS</div>
<span class="warning">!! 911 UNAVAILABLE !!</span>
<span class="info">Dial normally. Local area code 513.</span>
<div class="number"><div>NXXXXXX   </div><div>calls 513.NXXXXXX</div></div>
<div class="number"><div>NXXNXXXXXX</div><div>calls the number</div></div>
</section>

<section class="unprinted">
<div class="header">Collectors Network C*NET</div>
<span class="info"><a href="https://ckts.info/directory/">https://ckts.info/directory/</a></span>
<div class="number"><div>200       </div><div>C*NET dialtone</div></div>
<div class="number"><div>200NXXXXXX</div><div>calls C*NET NANPA</div></div>
<div class="number"><div>200011XXX*</div><div>calls C*NET intnl</div></div>
</section>

<section class="unprinted">
<div class="header">TandmX (another hobbyist net)</div>
<span class="info"><a href="https://tandmx.net/directory/">https://tandmx.net/directory/</a></span>
<div class="number"><div>300        </div><div>tandmx dialtone</div></div>
<div class="number"><div>300NXXXXXX </div><div>calls tandmx</div></div>
</section>

<section class="unprinted">
<div class="header">Phreaknet (simulated '70s net)</div>
<span class="info"><a href="https://docs.phreaknet.org/#nnx">https://docs.phreaknet.org/#nnx</a><br>
<a href="https://phreaknet.org/dir">https://phreaknet.org/dir</a></span>
<div class="number"><div>400        </div><div>phreaknet dialtone</div></div>
<div class="number"><div>400NXXXXXX </div><div>calls phreaknet</div></div>
<div class="number"><div>4000NXXXXXX</div><div>calls via TSPS</div></div>
<div class="number"><div>4001NXXXXXX</div><div>calls via 2600Hz</div></div>
<div class="number"><div>400N11     </div><div>calls N11 numbers</div></div>
<div class="number"><div>40011N     </div><div>calls 11N numbers</div></div>
<div class="number"><div>4002241425 </div><div>music</div></div>
</section>

<section class="unprinted">
<div class="header">OCTOI (TDMoIP hobbyist net)</div>
<span class="info" style="font-size: smaller"><a href="https://osmocom.org/projects/octoi/wiki/Phonebook">https://osmocom.org/projects/octoi/wiki/Phonebook</a></span>
<div class="number"><div>500XXXXXXXX</div><div>calls via icE1usb</div></div>
</section>

</div>
</body>
</html>
