               Grain cook times

Amaranth        1:2½       25-30 min
Barley, pearled 1:3        45-60 min
        pot                   90 min
Buckwheat       1:2           20 min
Couscous        1:1-1½         5 min
Millet          1:3        20-25 min
Oats,   rolled  1:3        10-25 min
Quinoa          1:2           20, wash first
Rice,   white   1:2        10-20 min
        brown              40-60 min
        wild    1:3½          60 min
Wheat,  bulgar  1:2            5 min
        berries 1:3       90-120 min
    aka cracked
===
Potato Soup

Saute
    2 Tbsp butter   1 large onion, diced
    5 celery stalks
Add
    ½ tsp salt      ½ bay leaf
    water to cover
Beat up with 2 Tbsp butter
Add
    6 cups stock (1 Tbsp BTB veggie)
    4 med. potatos, chopped
    ½ tsp salt     ½ tsp worcestershire sauce
    1 hot dog      heavy cream
===
Popcorn

popcorn     butter      salt 

paprika
===
Oatmeal with Honey

oats    water   honey
===
Roast Chickpeas

3 cups chickpeas    olive oil
salt                pepper

1. Cook chickpeas. Pat dry. If from a can,
   rinse first.
2. Spread on a foil-lined pan. Coat in oil.
3. Cook at 400*F for 30 min. Shake every 10 min
4. Cover in spices
===
Fennel Leek Soup

2 cups leeks, sliced    2 Tbsp butter
2 cups fennel, sliced   7½ cups broth
2 lb. red potatoes, ½ inch pieces

1. Saute leeks and fennel
2. Add broth and potato. Boil. Simmer 25 min.
until potatoes are very tender.
3. Blend, season. Garnish with fennel fronds.
===
Stuffed green peppers

6 large bell peppers    1 lb. beef
½ cup onion, diced      1 can diced tomato
½ cup uncooked rice     1 cup water
1 tsp salt              1 dash pepper
1 tsp worcestershire    1 cup shredded cheese
1. Clean peppers. Cut up tops. If green, boil 5
   minutes first and salt.
2. Cook ground beef, onion, pepper tops
3. Cook rice seperately (20 min or until done)
4. Add to beef mixture: cooked rice, tomato, 
   spices. Stir in cheese.
5. Stuff peppers. Top with more cheese.

Note: Don't use green peppers.
===
Waffle Mix

16 cups (1 container) oats as flour
 4 cups powdered milk
1¼ cups powdered egg
 4 tsp salt
===
Waffles

Mix
    1½ cup waffle mix       ½ cup water
    ¼  cup oil              chocolate chips

1. Cook until dry

Add
    butter                  bananas
===
Tabouli

150g or 2 bunches parsley
6 green onion       4 tomatoes
3 lemons' juice     5 Tbsp olive oil
1 cup bulgar wheat  1 cup water, boiled
salt                pepper
1. Mix bulgar and boiling water. Let cool.
2. Chop the rest. Mix.
3. After bulgur is chilled, fluff and add other
   ingredients. Serve.
===
Stir-fried noodles

1 package egg noodles   white mushrooms
soy sauce

1. Boil egg noodles until done. Strain.
2. Stir-fry noodles in a pan.
3. Add soy sauce and sliced raw mushrooms.
===
Infused wine salt

Like a bottle of red wine
A cup or three of salt

1. Boil until it's really low
2. Put in the oven on lowest heat setting,
   checking back regularly to get the rest of
   the moisture out.
===
Fish Salad

bok choy     spinach     quinoa     salmon
                    OR
bok choy     herring
===
Pulled Pork

pork shoulder     salt     pepper
cheap beer        onion    garlic
jalapeno          cumin    paprika
tomato paste      
mustard powder    bay leaves

1. Salt and pepper pork shoulder.
2. Burn the shit out of it. 4min/side minimum
3. Cover with cheap beer (lots)
4. Add everything else
5. Simmer 6-8 hours, basting every hour if not
   covered entirely in beer.
===
Guacamole

1 mashed avacado
1 chopped avacado
1 Tbsp lemon juice
1 Tbsp salsa
½ tsp  chili powder
½ tsp  chopped garlic
pinch  cayenne
       salt and pepper
3" scallion
===
Steak with Balsamic Glaze

1. Sear 1 minute per side
2. Cook 7 minutes on medium (ish)
3. Season with salt, pepper, glaze
===
Cream of Cauliflower Soup

1 onion         1 head cauliflower
1 potato        Better Than Bouillon
lots of garlic  heavy cream
salt            white pepper

1. Roughly chop veggies. Add water to cover.
   Add BTB.
2. Boil until soft.
3. Blend
4. Add cream, salt, pepper to taste.
===
Roasted Potatoes

potatoes    olive oil
salt        pepper
rosemary

1. potatoes in oil and spices
2. Cook at 400*F for 45 minutes. Turn halfway.
===
Curried Quinoa

1 onion               2 cloves garlic
1 cup dry quinoa      2 cups broth (clam)
1 Tbsp curry powder   1 tsp cayenne
salt                  pepper

1. Saute onion 2 minutes. Add quino, garlic.
   Saute 3 more minutes.
2. Add broth, spices. Bring to boil, then
   simmer for 25 minutes.
