# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 24 2 0
format C 6 0 0
format D 9 2 0
format E 9 2 0
format F 2 2 0
format G 90 0 1
leftstring A0 = "Seagate excluded except where only drive in class"
leftstring A2 = "Media"
rightstring C2 = "GB"
rightstring D2 = "Cost"
rightstring E2 = "Cost/TB"
leftstring G2 = "Link"
label A3 = "3.5\" Hard Drives"
leftstring A4 = "500GB 3.5\" hard drive"
let C4 = 500
let D4 = 17.49
let E4 = $D4/$C4*1000
leftstring G4 = "https://www.amazon.com/Western-Digital-500GB-reliable-Warranty/dp/B00HI0USMA"
leftstring A5 = "1TB 3.5\" hard drive"
let C5 = 1000
let D5 = 37.49
let E5 = $D5/$C5*1000
leftstring G5 = "https://www.amazon.com/WD-Blue-1TB-Hard-Drive/dp/B0088PUEPK"
leftstring A6 = "2TB 3.5\" hard drive"
let C6 = 2000
let D6 = 49.99
let E6 = $D6/$C6*1000
leftstring G6 = "https://www.amazon.com/Red-2TB-Internal-Hard-Drive/dp/B07PGWXQCM"
leftstring A7 = "3TB 3.5\" hard drive"
let C7 = 3000
let D7 = 54.99
let E7 = $D7/$C7*1000
leftstring G7 = "https://www.amazon.com/Western-Digital-Blue-Hard-Drive/dp/B08XDG9ND6"
leftstring A8 = "4TB 3.5\" hard drive"
let C8 = 4000
let D8 = 64.99
let E8 = $D8/$C8*1000
leftstring G8 = "https://www.amazon.com/Western-Digital-WD40EZAZ-5400RPM-Internal/dp/B087QTVCHH"
leftstring A9 = "6TB 3.5\" hard drive"
let C9 = 6000
let D9 = 99.95
let E9 = $D9/$C9*1000
leftstring G9 = "https://www.amazon.com/WD-Blue-6TB-Hard-Drive/dp/B07MYKZGVX"
leftstring A10 = "  (External)"
let C10 = 6000
let D10 = 119.99
let E10 = $D10/$C10*1000
leftstring G10 = "https://www.amazon.com/Elements-Desktop-Hard-Drive-WDBWLG0060HBK-NESN/dp/B076MPMZDV"
leftstring A11 = "8TB 3.5\" hard drive"
let C11 = 8000
let D11 = 119.99
let E11 = $D11/$C11*1000
leftstring G11 = "https://www.amazon.com/Western-Digital-Blue-Hard-Drive/dp/B09KMGQG5Y"
leftstring A12 = "  (External)"
let C12 = 8000
let D12 = 149.99
let E12 = $D12/$C12*1000
leftstring G12 = "https://www.amazon.com/Elements-Desktop-Drive-Compatible-WDBWLG0180HBK-NESN/dp/B07X4V2M3B"
leftstring A13 = "10TB 3.5\" hard drive"
let C13 = 10000
let D13 = 199.95
let E13 = $D13/$C13*1000
leftstring G13 = "https://www.amazon.com/Western-Digital-10TB-Internal-Drive/dp/B08TZPS4QQ"
leftstring A14 = "  (External)"
let C14 = 10000
let D14 = 197.99
let E14 = $D14/$C14*1000
leftstring G14 = "https://www.amazon.com/Elements-Desktop-Drive-Compatible-WDBWLG0180HBK-NESN/dp/B07X4V2M3B"
leftstring A15 = "12TB 3.5\" hard drive"
let C15 = 12000
let D15 = 227.95
let E15 = $D15/$C15*1000
leftstring G15 = "https://www.amazon.com/Western-Digital-12TB-Internal-Drive/dp/B08V1L1WYD"
leftstring A16 = "  (External)"
let C16 = 12000
let D16 = 229.99
let E16 = $D16/$C16*1000
leftstring G16 = "https://www.amazon.com/Elements-Desktop-Drive-Compatible-WDBWLG0180HBK-NESN/dp/B07X4V2M3B"
leftstring A17 = "14TB 3.5\" hard drive"
let C17 = 14000
let D17 = 264
let E17 = $D17/$C17*1000
leftstring G17 = "https://www.amazon.com/Western-Digital-14TB-Internal-Drive/dp/B08V13TGP4"
leftstring A18 = "  (External)"
let C18 = 14000
let D18 = 249.99
let E18 = $D18/$C18*1000
leftstring G18 = "https://www.amazon.com/Elements-Desktop-Drive-Compatible-WDBWLG0180HBK-NESN/dp/B07YD3G568"
leftstring A19 = "16TB 3.5\" hard drive"
let C19 = 16000
let D19 = 299.99
let E19 = $D19/$C19*1000
leftstring G19 = "https://www.amazon.com/Western-Digital-16TB-Internal-Drive/dp/B08K3VVKSW"
leftstring A20 = "  (External)"
let C20 = 16000
let D20 = 284
let E20 = $D20/$C20*1000
leftstring G20 = "https://www.amazon.com/Elements-Desktop-Drive-Compatible-WDBWLG0180HBK-NESN/dp/B08KTRKB6S"
leftstring A21 = "18TB 3.5\" hard drive"
let C21 = 18000
let D21 = 294.99
let E21 = $D21/$C21*1000
leftstring G21 = "https://www.amazon.com/Toshiba-258014-Mg09aca18te-7200rpm-512mib/dp/B093Z5LFWD"
leftstring A22 = "  (External)"
let C22 = 18000
let D22 = 359.99
let E22 = $D22/$C22*1000
leftstring G22 = "https://www.amazon.com/Elements-Desktop-Drive-Compatible-WDBWLG0180HBK-NESN/dp/B08KTRBHP1"
leftstring A23 = "20TB 3.5\" hard drive"
let C23 = 20000
let D23 = 419.99
let E23 = $D23/$C23*1000
leftstring G23 = "https://www.amazon.com/Western-Digital-16TB-Internal-Drive/dp/B09TBF6GHJ"
leftstring A24 = "  (External)"
let C24 = 20000
let D24 = 423.04
let E24 = $D24/$C24*1000
leftstring G24 = "https://www.amazon.com/Elements-Desktop-Drive-Compatible-WDBWLG0180HBK-NESN/dp/B09VCXWPQG"
leftstring A25 = "22TB 3.5\" hard drive"
let C25 = 22000
let D25 = 598.07
let E25 = $D25/$C25*1000
leftstring G25 = "https://www.amazon.com/Western-Digital-Enterprise-Class-Internal/dp/B0B5W2ZM58"
label A28 = "Internal 2.5\""
label A29 = "Portable Drives"
leftstring A30 = "500GB 2.5\" hard drive"
let C30 = 500
let D30 = 17.75
let E30 = $D30/$C30*1000
leftstring G30 = "https://www.amazon.com/Toshiba-2-5-inch-laptop-5400rpm-MQ01ABD050/dp/B008RZLSWE"
leftstring A31 = "  (Portable)"
let C31 = 500
let D31 = 30.79
let E31 = $D31/$C31*1000
leftstring G31 = "https://www.amazon.com/UnionSine-Portable-External-Storage-Compatible/dp/B091FS79T8"
leftstring A32 = "1TB 2.5\" hard drive"
let C32 = 1000
let D32 = 54.99
let E32 = $D32/$C32*1000
leftstring G32 = "https://www.amazon.com/Western-Digital-Black-Performance-Mobile/dp/B082LWP1MQ"
leftstring A33 = "  (Portable)"
let C33 = 1000
let D33 = 44.95
let E33 = $D33/$C33*1000
leftstring G33 = "https://www.amazon.com/Elements-Portable-External-Drive-WDBUZG0010BBK-WESN/dp/B07DZ35FTJ"
leftstring A34 = "2TB 2.5\" hard drive"
let C34 = 2000
let D34 = 65.99
let E34 = $D34/$C34*1000
leftstring G34 = "https://www.amazon.com/Blue-2TB-Mobile-Hard-Drive/dp/B079BQS5WQ"
leftstring A35 = "  (Portable)"
let C35 = 2000
let D35 = 59.99
let E35 = $D35/$C35*1000
leftstring G35 = "https://www.amazon.com/Toshiba-HDTB420XK3AA-Canvio-Portable-External/dp/B079D3D8NR"
leftstring A36 = "4TB 2.5\" hard drive"
let C36 = 4000
let D36 = 124.74
let E36 = $D36/$C36*1000
leftstring G36 = "https://www.amazon.com/Seagate-BarraCuda-Internal-2-5-Inch-ST4000LM024/dp/B01LZMUNGR"
leftstring A37 = "  (Portable)"
let C37 = 4000
let D37 = 88.99
let E37 = $D37/$C37*1000
leftstring G37 = "https://www.amazon.com/Toshiba-Canvio-Portable-External-HDTB440XK3CA/dp/B07KQPKJXH"
leftstring A38 = "5TB 2.5\" hard drive"
let C38 = 5000
let D38 = 149.74
let E38 = $D38/$C38*1000
leftstring G38 = "https://www.amazon.com/Seagate-BarraCuda-Internal-2-5-Inch-ST5000LM000/dp/B01M0AADIX"
leftstring A39 = "  (Portable)"
let C39 = 5000
let D39 = 109.99
let E39 = $D39/$C39*1000
leftstring G39 = "https://www.amazon.com/Elements-Portable-External-Drive-WDBU6Y0050BBK-WESN/dp/B07X41PWTY"
leftstring A41 = "    Internal 2.5\""
leftstring A42 = "     SSD Drives"
leftstring A43 = "120GB 2.5\" SSD"
let C43 = 120
let D43 = 10.99
let E43 = $D43/$C43*1000
leftstring G43 = "https://www.amazon.com/Ritek-120GB-Internal-Panther-SE/dp/B08GYNBCXG"
leftstring A44 = "250GB 2.5\" SSD"
let C44 = 250
let D44 = 16.99
let E44 = $D44/$C44*1000
leftstring G44 = "https://www.amazon.com/PNY-CS900-240GB-Internal-Solid/dp/B0719D9YL7"
leftstring A45 = "500GB 2.5\" SSD"
let C45 = 500
let D45 = 25.99
let E45 = $D45/$C45*1000
leftstring G45 = "https://www.amazon.com/Silicon-Power-Performance-Internal-SP512GBSS3A55S25/dp/B07997QV4Z"
leftstring A46 = "1TB 2.5\" SSD"
let C46 = 1000
let D46 = 44.99
let E46 = $D46/$C46*1000
leftstring G46 = "https://www.amazon.com/TEAMGROUP-AX2-Internal-Compatible-T253A3001T0C101/dp/B08CKFDPJ3"
leftstring A47 = "2TB 2.5\" SSD"
let C47 = 2000
let D47 = 84.99
let E47 = $D47/$C47*1000
leftstring G47 = "https://www.amazon.com/LEVEN-Internal-Solid-State-Drive/dp/B08M97SLRP"
leftstring A48 = "4TB 2.5\" SSD"
let C48 = 4000
let D48 = 239.99
let E48 = $D48/$C48*1000
leftstring G48 = "https://www.amazon.com/LEVEN-JS600-Internal-Solid-State/dp/B08DTR8RGR"
leftstring A49 = "8TB 2.5\" SSD"
let C49 = 8000
let D49 = 675.15
let E49 = $D49/$C49*1000
leftstring G49 = "https://www.amazon.com/SAMSUNG-870-QVO-SATA-MZ-77Q8T0B/dp/B089C3TZL9"
label A51 = "M.2 NVMe SSD Drives"
leftstring A52 = "120GB M.2 2280 SSD"
let C52 = 120
let D52 = 13.99
let E52 = $D52/$C52*1000
leftstring G52 = "https://www.amazon.com/Timetec-128GB-64TBW-Performance-Internal/dp/B08GJCPJK4"
leftstring A53 = "250GB M.2 2280 SSD"
let C53 = 250
let D53 = 20.99
let E53 = $D53/$C53*1000
leftstring G53 = "https://www.amazon.com/Silicon-Power-256GB-Gen3x4-SP256GBP34A60M28/dp/B07ZGK3K4V"
leftstring A54 = "500GB M.2 2280 SSD"
let C54 = 500
let D54 = 25.99
let E54 = $D54/$C54*1000
leftstring G54 = "https://www.amazon.com/Silicon-Power-512GB-Cache-Internal/dp/B07FPKTBTH"
leftstring A55 = "1TB M.2 2280 SSD"
let C55 = 1000
let D55 = 46.99
let E55 = $D55/$C55*1000
leftstring G55 = "https://www.amazon.com/Timetec-Performance-Internal-Computer-Desktop/dp/B09QRR7DKQ"
leftstring A56 = "2TB M.2 2280 SSD"
let C56 = 2000
let D56 = 104.99
let E56 = $D56/$C56*1000
leftstring G56 = "https://www.amazon.com/LEVEN-JPS600-Gen3x4-Thermal-Packaging/dp/B0BMTSBB7Y"
leftstring A57 = "4TB M.2 2280 SSD"
let C57 = 4000
let D57 = 249.99
let E57 = $D57/$C57*1000
leftstring G57 = "https://www.amazon.com/LEVEN-JP600-Internal-Gen3x4-Packaging/dp/B0BN5WXP8R"
leftstring A58 = "8TB M.2 2280 SSD"
let C58 = 8000
let D58 = 1019.99
let E58 = $D58/$C58*1000
leftstring G58 = "https://www.amazon.com/INLAND-Performance-Internal-7000MB-5800MB/dp/B0BDZWLBS4"
label A60 = "Optical Media"
leftstring A61 = "cd"
let C61 = 0.7
let D61 = 16.64/100
let E61 = $D61/$C61*1000
leftstring G61 = "https://www.amazon.com/Smartbuy-100-disc-700mb-Silver-Recordable/dp/B00K58GA42"
leftstring A62 = "dvd"
let C62 = 4.7
let D62 = 17.99/100
let E62 = $D62/$C62*1000
leftstring G62 = "https://www.amazon.com/Smart-Buy-DVD-R-4-7gb-Recordable/dp/B00KALCGUG"
leftstring A63 = "25G bluray"
let C63 = 25
let D63 = 20.89/50
let E63 = $D63/$C63*1000
leftstring G63 = "https://www.amazon.com/Smartbuy-Blu-ray-Recordable-Printable-Spindle/dp/B00KAN2JXI"
leftstring A64 = "50G bluray"
let C64 = 50
let D64 = 134.99/100
let E64 = $D64/$C64*1000
leftstring G64 = "https://www.amazon.com/Smart-Buy-Blu-ray-Recordable-100-discs/dp/B00KB54VFY"
leftstring A65 = "100G bluray"
let C65 = 100
let D65 = 57.44/10
let E65 = $D65/$C65*1000
leftstring G65 = "https://www.amazon.com/Verbatim-100GB-White-Inkjet-Printable/dp/B00POY826G"
leftstring A66 = "M-disc DVD-R"
let C66 = 4.7
let D66 = 51.99/15
let E66 = $D66/$C66*1000
leftstring G66 = "https://www.amazon.com/Millenniata-M-Disc-Permanent-Archival-Recordable/dp/B00XINJDDQ"
leftstring A67 = "M-disc BR-R 25GB"
let C67 = 25
let D67 = 79/15
let E67 = $D67/$C67*1000
leftstring G67 = "https://www.amazon.com/Verbatim-DISC-White-Thermal-Printable/dp/B011PZAJZO"
leftstring A68 = "M-disc BR-R 50GB"
let C68 = 50
let D68 = 119.23/25
let E68 = $D68/$C68*1000
leftstring G68 = "https://www.amazon.com/Verbatim-98924-M-Disc-BD-R-Surface/dp/B016X2E8NI"
leftstring A69 = "M-disc BR-R 100GB"
let C69 = 100
let D69 = 288.83/25
let E69 = $D69/$C69*1000
leftstring G69 = "https://www.amazon.com/Verbatim-98915-M-Disc-Inkjet-Printable/dp/B017H13D62"
label A71 = "usb stick, single"
leftstring A72 = "16G usb"
let C72 = 16
let D72 = 5.4
let E72 = $D72/$C72*1000
leftstring G72 = "https://www.amazon.com/SanDisk-Ultra-Flair-Flash-Drive/dp/B015CH1GTO"
leftstring A73 = "32G usb"
let C73 = 32
let D73 = 5.84
let E73 = $D73/$C73*1000
leftstring G73 = "https://www.amazon.com/Kingston-DataTraveler-Kyson-32GB-DTKN/dp/B08KHTRF61"
leftstring A74 = "64G usb"
let C74 = 64
let D74 = 7.89
let E74 = $D74/$C74*1000
leftstring G74 = "https://www.amazon.com/Kingston-DataTraveler-Kyson-64GB-DTKN/dp/B08KHY5NTR"
leftstring A75 = "128G usb"
let C75 = 128
let D75 = 8.99
let E75 = $D75/$C75*1000
leftstring G75 = "https://www.amazon.com/PNY-128GB-Attach%C3%A9-Flash-Drive/dp/B01AB8D8OU"
leftstring A76 = "256G usb"
let C76 = 256
let D76 = 14.99
let E76 = $D76/$C76*1000
leftstring G76 = "https://www.amazon.com/Silicon-Power-256GB-Flash-Drive/dp/B0B3RRLW34"
leftstring A77 = "512G usb"
let C77 = 512
let D77 = 39.99
let E77 = $D77/$C77*1000
leftstring G77 = "https://www.amazon.com/PNY-512GB-Turbo-Attach%C3%A9-Flash/dp/B0BF5VHLBZ"
leftstring A78 = "1TB usb"
let C78 = 1000
let D78 = 85
let E78 = $D78/$C78*1000
leftstring G78 = "https://www.amazon.com/SanDisk-Ultra-Dual-Drive-Type-C/dp/B0842P5GG5"
leftstring B79 = "NEEDS DONE"
label A80 = "microsd/sd, single (class 10+)"
leftstring A81 = "32G microsd"
let C81 = 32
let D81 = 5.99
let E81 = $D81/$C81*1000
leftstring G81 = "https://www.amazon.com/PNY-Elite-microSDHC-Memory-P-SDU32GU185GW-GE/dp/B07R8GVGN9"
leftstring A82 = "32G sd"
let C82 = 32
let D82 = 8.11
let E82 = $D82/$C82*1000
leftstring G82 = "https://www.amazon.com/SanDisk-Ultra-UHS-I-Memory-SDSDUN4-032G-GN6IN/dp/B08GYG6T12"
leftstring A83 = "64G microsd"
let C83 = 64
let D83 = 7.19
let E83 = $D83/$C83*1000
leftstring G83 = "https://www.amazon.com/Micro-64GB-Nintendo-Switch-Compatible-U3/dp/B089VVP61W"
leftstring A84 = "64G sd"
let C84 = 64
let D84 = 10.19
let E84 = $D84/$C84*1000
leftstring G84 = "https://www.amazon.com/SanDisk-Ultra-UHS-I-Memory-SDSDUN4-064G-GN6IN/dp/B08GY1QYXP"
leftstring A85 = "128G microsd"
let C85 = 128
let D85 = 10.99
let E85 = $D85/$C85*1000
leftstring G85 = "https://www.amazon.com/Silicon-Power-Memory-Adapter-Drones/dp/B09TQS634Y"
leftstring A86 = "128G sd"
let C86 = 128
let D86 = 16.99
let E86 = $D86/$C86*1000
leftstring G86 = "https://www.amazon.com/SanDisk-128GB-Ultra-UHS-I-Memory/dp/B0B7NS71G2"
leftstring A87 = "256G microsd"
let C87 = 256
let D87 = 15.97
let E87 = $D87/$C87*1000
leftstring G87 = "https://www.amazon.com/Silicon-Power-Superior-microSDXC-MicroSD/dp/B07S5T7YR5"
leftstring A88 = "256G sd"
let C88 = 256
let D88 = 32.98
let E88 = $D88/$C88*1000
leftstring G88 = "https://www.amazon.com/SanDisk-256GB-Extreme-UHS-I-Memory/dp/B09X7CFXSX"
leftstring A89 = "512G microsd"
let C89 = 512
let D89 = 31.99
let E89 = $D89/$C89*1000
leftstring G89 = "https://www.amazon.com/Silicon-Power-microsdxc-MicroSD-Nintendo-Switch/dp/B0B81WDJX1"
leftstring A90 = "512G sd"
let C90 = 512
let D90 = 86.99
let E90 = $D90/$C90*1000
leftstring G90 = "https://www.amazon.com/SanDisk-512GB-Extreme-UHS-I-SDSDXXY-512G-GN4IN/dp/B07H9VBM29"
leftstring A91 = "1TB microsd"
let C91 = 1000
let D91 = 102.44
let E91 = $D91/$C91*1000
leftstring G91 = "https://www.newegg.com/sandisk-1tb-microsdxc/p/N82E16820173498"
leftstring A92 = "1TB sd"
let C92 = 1000
let D92 = 169.99
let E92 = $D92/$C92*1000
leftstring G92 = "https://www.amazon.com/PNY-Elite-Class-Flash-Memory/dp/B08NCBVTJS"
label A94 = "Tape"
label A95 = "(Note: drives are expensive)"
leftstring A96 = "LTO-3"
let C96 = 400
let D96 = 21.5
let E96 = $D96/$C96*1000
leftstring G96 = "https://tapeandmedia.com/lto-1-lto-2-lto-3-tapes/"
leftstring A97 = "LTO-4"
let C97 = 800
let D97 = 21.55
let E97 = $D97/$C97*1000
leftstring G97 = "https://tapeandmedia.com/lto_ultrium_4_tape.asp"
leftstring A98 = "LTO-5"
let C98 = 1500
let D98 = 18
let E98 = $D98/$C98*1000
leftstring G98 = "https://tapeandmedia.com/lto_ultrium_5_tape.asp"
leftstring A99 = "LTO-6"
let C99 = 2500
let D99 = 22.45
let E99 = $D99/$C99*1000
leftstring G99 = "https://tapeandmedia.com/lto-6-tape-media-tapes.asp"
leftstring A100 = "LTO-7"
let C100 = 6000
let D100 = 38.63
let E100 = $D100/$C100*1000
leftstring G100 = "https://tapeandmedia.com/lto-7-tape-media-tapes.asp"
leftstring A101 = "LTO-7 (type M hack)"
let C101 = 9000
let D101 = 38.63
let E101 = $D101/$C101*1000
leftstring G101 = "https://tapeandmedia.com/lto-8-tape-media-tapes.asp"
leftstring A102 = "LTO-8"
let C102 = 12000
let D102 = 54.25
let E102 = $D102/$C102*1000
leftstring G102 = "https://tapeandmedia.com/lto-8-tape-media-tapes.asp"
leftstring A103 = "LTO-9"
let C103 = 18000
let D103 = 129.95
let E103 = $D103/$C103*1000
leftstring G103 = "https://tapeandmedia.com/lto-ultrium-9-tapes/"
leftstring A105 = "   Traditional media"
leftstring A106 = "A4 paper x500 (one side)"
let C106 = 0.005*500
let D106 = 45/10
let E106 = $D106/$C106*1000
leftstring A107 = "movie film, 16mm"
let C107 = 400
let D107 = 216
let E107 = $D107/$C107*1000
leftstring G107 = "http://www.matthewwagenknecht.com/the-actual-costs-of-film/"
leftstring A108 = "movie film, 35mm"
let C108 = 400
let D108 = 863
let E108 = $D108/$C108*1000
leftstring G108 = "http://www.matthewwagenknecht.com/the-actual-costs-of-film/"
leftstring A109 = "still film, 35mm"
let C109 = 24*300*300*36*24/1000/1000/1000
let D109 = 3.29
let E109 = $D109/$C109*1000
goto A81 A56
