# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 24 2 0
format C 6 0 0
format D 9 2 0
format E 9 2 0
format F 2 2 0
format G 90 0 1
leftstring A0 = "Seagate excluded except where only drive in class"
leftstring A2 = "Media"
rightstring C2 = "GB"
rightstring D2 = "Cost"
rightstring E2 = "Cost/TB"
leftstring G2 = "Link"
label A3 = "3.5\" Hard Drives"
leftstring A4 = "500GB 3.5\" hard drive"
let C4 = 500
let D4 = 20.99
let E4 = $D4/$C4*1000
leftstring G4 = "https://www.amazon.com/Western-Digital-3-5inch-Internal-Warranty/dp/B00X95ROOS"
leftstring A5 = "1TB 3.5\" hard drive"
let C5 = 1000
let D5 = 44.32
let E5 = $D5/$C5*1000
leftstring G5 = "https://www.amazon.com/WD-Blue-1TB-Hard-Drive/dp/B0088PUEPK"
leftstring A6 = "2TB 3.5\" hard drive"
let C6 = 2000
let D6 = 54.99
let E6 = $D6/$C6*1000
leftstring G6 = "https://www.amazon.com/WD-Blue-1TB-Hard-Drive/dp/B07JC1TQ7N?th=1"
leftstring A7 = "3TB 3.5\" hard drive"
let C7 = 3000
let D7 = 73.7
let E7 = $D7/$C7*1000
leftstring G7 = "https://www.amazon.com/Blue-500GB-Hard-Drive-WD5000AZRZ/dp/B013HNYV42"
leftstring A8 = "4TB 3.5\" hard drive"
let C8 = 4000
let D8 = 89.99
let E8 = $D8/$C8*1000
leftstring G8 = "https://www.amazon.com/Blue-500GB-Hard-Drive-WD5000AZRZ/dp/B013HNYV8I"
leftstring A9 = "  (External)"
let C9 = 4000
let D9 = 98.99
let E9 = $D9/$C9*1000
leftstring G9 = "https://www.amazon.com/12TB-Desktop-External-Drive-WDBBGB0120HBK-NESN/dp/B01LQQHL4E"
leftstring A10 = "6TB 3.5\" hard drive"
let C10 = 6000
let D10 = 139.99
let E10 = $D10/$C10*1000
leftstring G10 = "https://www.amazon.com/Blue-500GB-Hard-Drive-WD5000AZRZ/dp/B07MYKZGVX"
leftstring A11 = "  (External)"
let C11 = 6000
let D11 = 103.79
let E11 = $D11/$C11*1000
leftstring G11 = "https://www.amazon.com/Elements-Desktop-Hard-Drive-WDBWLG0060HBK-NESN/dp/B076MPMZDV"
leftstring A12 = "8TB 3.5\" hard drive"
let C12 = 8000
let D12 = 189.4
let E12 = $D12/$C12*1000
leftstring G12 = "https://www.amazon.com/Toshiba-Performance-Gaming-Internal-Drive/dp/B074BTZ2YJ"
leftstring A13 = "  (External)"
let C13 = 8000
let D13 = 129.99
let E13 = $D13/$C13*1000
leftstring G13 = "https://www.amazon.com/Elements-Desktop-Hard-Drive-WDBWLG0060HBK-NESN/dp/B07D5V2ZXD"
leftstring A14 = "10TB 3.5\" hard drive"
let C14 = 10000
let D14 = 259.99
let E14 = $D14/$C14*1000
leftstring G14 = "https://www.newegg.com/purple-wd101purz-10tb/p/N82E16822234351?Item=N82E16822234351"
leftstring A15 = "  (External)"
let C15 = 10000
let D15 = 181.64
let E15 = $D15/$C15*1000
leftstring G15 = "https://www.amazon.com/12TB-Desktop-External-Drive-WDBBGB0120HBK-NESN/dp/B07CMH78R5"
leftstring A16 = "12TB 3.5\" hard drive"
let C16 = 12000
let D16 = 314.07
let E16 = $D16/$C16*1000
leftstring G16 = "https://www.newegg.com/purple-wd121purz-12tb/p/N82E16822234354"
leftstring A17 = "  (External)"
let C17 = 12000
let D17 = 199.99
let E17 = $D17/$C17*1000
leftstring G17 = "https://shop.westerndigital.com/products/external-drives/wd-my-book-usb-3-0-hdd#WDBBGB0120HBK-NESN"
leftstring A18 = "14TB 3.5\" hard drive"
let C18 = 14000
let D18 = 384.99
let E18 = $D18/$C18*1000
leftstring G18 = "https://www.newegg.com/wd-ultrastar-dc-hc530-0f31284-14tb/p/N82E16822234360?Item=9SIABT19MT9860"
leftstring A19 = "  (External)"
let C19 = 14000
let D19 = 279.99
let E19 = $D19/$C19*1000
leftstring G19 = "https://www.amazon.com/12TB-Desktop-External-Drive-WDBBGB0120HBK-NESN/dp/B07YD3LPNZ"
leftstring A20 = "16TB 3.5\" hard drive"
let C20 = 16000
let D20 = 435.99
let E20 = $D20/$C20*1000
leftstring G20 = "https://www.newegg.com/seagate-exos-x16-st16000nm002g-16tb/p/N82E16822184808?Item=N82E16822184808"
label A22 = "Internal 2.5\""
label A23 = "Portable Drives"
leftstring A24 = "500GB 2.5\" hard drive"
let C24 = 500
let D24 = 31.5
let E24 = $D24/$C24*1000
leftstring G24 = "https://www.newegg.com/blue-500gb-wd5000lpcx/p/1Z4-0002-001C2"
leftstring A25 = "1TB 2.5\" hard drive"
let C25 = 1000
let D25 = 49.98
let E25 = $D25/$C25*1000
leftstring G25 = "https://www.newegg.com/blue-1tb-wd10spzx/p/N82E16822231550"
leftstring A26 = "  (Portable)"
let C26 = 1000
let D26 = 44.99
let E26 = $D26/$C26*1000
leftstring G26 = "https://www.newegg.com/model-wdbuzg0010bbk-wesn-1tb/p/1E8-0006-00100"
leftstring A27 = "2TB 2.5\" hard drive"
let C27 = 2000
let D27 = 78.99
let E27 = $D27/$C27*1000
leftstring G27 = "https://www.newegg.com/blue-2tb-wd20spzx/p/N82E16822234339"
leftstring A28 = "  (Portable)"
let C28 = 2000
let D28 = 59.99
let E28 = $D28/$C28*1000
leftstring G28 = "https://www.newegg.com/model-wdbu6y0020bbk-wesn-2tb/p/1E8-0006-00101"
leftstring A29 = "(3TB costs more than 4TB)"
leftstring A30 = "4TB 2.5\" hard drive"
let C30 = 4000
let D30 = 219.99
let E30 = $D30/$C30*1000
leftstring G30 = "https://www.amazon.com/Seagate-Laptop-2-5-Inch-Internal-ST4000LM016/dp/B01C4VZO7G"
leftstring A31 = "  (Portable)"
let C31 = 4000
let D31 = 94.99
let E31 = $D31/$C31*1000
leftstring G31 = "https://www.newegg.com/model-wdbu6y0040bbk-wesn-4tb/p/N82E16822232982"
leftstring A32 = "5TB 2.5\" hard drive"
leftstring A33 = "  (Portable)"
let C33 = 5000
let D33 = 141.99
let E33 = $D33/$C33*1000
leftstring G33 = "https://www.newegg.com/model-wdbpkj0050bbk-wesn-5tb/p/N82E16822234398"
leftstring A35 = "    Internal 2.5\""
leftstring A36 = "     SSD Drives"
leftstring A37 = "120GB 2.5\" SSD"
let C37 = 120
let D37 = 22.99
let E37 = $D37/$C37*1000
leftstring G37 = "https://www.newegg.com/kingston-a400-120gb/p/N82E16820242399"
leftstring A38 = "250GB 2.5\" SSD"
let C38 = 250
let D38 = 33.99
let E38 = $D38/$C38*1000
leftstring G38 = "https://www.newegg.com/crucial-bx500-240gb/p/N82E16820156187"
leftstring A39 = "500GB 2.5\" SSD"
let C39 = 500
let D39 = 55.95
let E39 = $D39/$C39*1000
leftstring G39 = "https://www.newegg.com/crucial-bx500-480gb/p/N82E16820156188"
leftstring A40 = "1TB 2.5\" SSD"
let C40 = 1000
let D40 = 92.61
let E40 = $D40/$C40*1000
leftstring G40 = "https://www.newegg.com/crucial-bx500-960gb/p/N82E16820156205"
leftstring A41 = "2TB 2.5\" SSD"
let C41 = 2000
let D41 = 199.99
let E41 = $D41/$C41*1000
leftstring G41 = "https://www.newegg.com/team-group-gx2-2tb/p/N82E16820331371"
leftstring A42 = "4TB 2.5\" SSD"
let C42 = 4000
let D42 = 480.96
let E42 = $D42/$C42*1000
leftstring G42 = "https://www.newegg.com/samsung-860-qvo-series-4tb/p/N82E16820147740"
leftstring A43 = "7.6TB 2.5\" SSD"
let C43 = 7600
let D43 = 1309.99
let E43 = $D43/$C43*1000
leftstring G43 = "https://www.newegg.com/samsung-7-6tb/p/0D9-0009-003T3"
label A45 = "M.2 NVMe SSD Drives"
leftstring A46 = "120GB M.2 2280 SSD"
let C46 = 120
let D46 = 30.82
let E46 = $D46/$C46*1000
leftstring G46 = "https://www.newegg.com/kingston-a400-120gb/p/N82E16820242474"
leftstring A47 = "250GB M.2 2280 SSD"
let C47 = 250
let D47 = 40.65
let E47 = $D47/$C47*1000
leftstring G47 = "https://www.newegg.com/kingston-a400-240gb/p/0D9-001B-001Z3"
leftstring A48 = "500GB M.2 2280 SSD"
let C48 = 500
let D48 = 64.99
let E48 = $D48/$C48*1000
leftstring G48 = "https://www.newegg.com/western-digital-blue-500gb/p/N82E16820250091"
leftstring A49 = "1TB M.2 2280 SSD"
let C49 = 1000
let D49 = 109.99
let E49 = $D49/$C49*1000
leftstring G49 = "https://www.newegg.com/western-digital-blue-1tb/p/N82E16820250092"
leftstring A50 = "2TB M.2 2280 SSD"
let C50 = 2000
let D50 = 214.99
let E50 = $D50/$C50*1000
leftstring G50 = "https://www.newegg.com/intel-660p-series-2tb/p/N82E16820167461"
leftstring A51 = "4TB M.2 2280 SSD"
let C51 = 4000
let D51 = 699.99
let E51 = $D51/$C51*1000
leftstring G51 = "https://www.newegg.com/sabrent-rocket-nvme-4tb/p/0D9-001Y-00013"
label A53 = "Optical Media"
leftstring A54 = "cd"
let C54 = 0.7
let D54 = 15.89/100
let E54 = $D54/$C54*1000
leftstring G54 = "https://www.amazon.com/Verbatim-CD-R-700MB-Minute-Recordable/dp/B003ZDNZSI"
leftstring A55 = "dvd"
let C55 = 4.7
let D55 = 19.29/100
let E55 = $D55/$C55*1000
leftstring G55 = "https://www.amazon.com/Value-Disc-DVD-R-Spindle-Handle/dp/B01NBHB38P"
leftstring A56 = "25G bluray"
let C56 = 25
let D56 = 32.49/50
let E56 = $D56/$C56*1000
leftstring G56 = "https://www.amazon.com/Verbatim-Original-Spindle-Printable-Blueray/dp/B008F5M2OY"
leftstring A57 = "50G bluray"
let C57 = 50
let D57 = 111.38/50
let E57 = $D57/$C57*1000
leftstring G57 = "https://www.amazon.com/Verbatim-Blu-ray-Disc-pcs-Spindle/dp/B0056DV0L4"
leftstring A58 = "100G bluray"
let C58 = 100
let D58 = 54.72/10
let E58 = $D58/$C58*1000
leftstring G58 = "https://www.amazon.com/Verbatim-100GB-White-Inkjet-Printable/dp/B00POY826G"
leftstring A59 = "25G bluray-RE"
let C59 = 25
let D59 = 11.99/10
let E59 = $D59/$C59*1000
leftstring G59 = "https://www.amazon.com/Smartbuy-Blu-ray-Rewritable-Branded-Bluray/dp/B079PB776M"
leftstring A60 = "50GB bluray-RE"
let C60 = 50
let D60 = 44.97/10
let E60 = $D60/$C60*1000
leftstring G60 = "https://www.amazon.com/Verbatim-Mitsubishi-Speed-Blu-ray-Re-Writable/dp/B0041WF3X2"
leftstring A61 = "100GB bluray-RE"
let C61 = 100
let D61 = 47.99/3
let E61 = $D61/$C61*1000
leftstring G61 = "https://www.amazon.com/Ritek-Rewritable-Triple-Layers-Printable/dp/B07TCD2VYS"
leftstring A62 = "M-disc DVD-R"
let C62 = 4.7
let D62 = 35.91/25
let E62 = $D62/$C62*1000
leftstring G62 = "https://www.amazon.com/Verbatim-M-Disc-DVD-R-Branded-Surface/dp/B011PZA68Y"
leftstring A63 = "M-disc BR-R 25GB"
let C63 = 25
let D63 = 50.99/25
let E63 = $D63/$C63*1000
leftstring G63 = "https://www.amazon.com/Verbatim-M-Disc-BD-R-Branded-Surface/dp/B011PZALWA"
leftstring A64 = "M-disc BR-R 50GB"
let C64 = 50
let D64 = 146.85/25
let E64 = $D64/$C64*1000
leftstring G64 = "https://www.amazon.com/Verbatim-M-Disc-BD-R-Branded-Surface/dp/B016X2E8NI"
leftstring A65 = "M-disc BR-R 100GB"
let C65 = 100
let D65 = 236.99/25
let E65 = $D65/$C65*1000
leftstring G65 = "https://www.amazon.com/Verbatim-M-Disc-BD-R-Branded-Surface/dp/B017H13DFS"
label A67 = "   USB Sticks (microcenter excluded)"
leftstring A68 = "16G usb"
let C68 = 16
let D68 = 3.99
let E68 = $D68/$C68*1000
leftstring G68 = "https://www.amazon.com/Kingston-DT106-16GB-DataTraveler-compatible/dp/B07F6CGHMQ"
leftstring A69 = "32G usb"
let C69 = 32
let D69 = 4.99
let E69 = $D69/$C69*1000
leftstring G69 = "https://www.amazon.com/Kingston-Digital-32GB-Traveler-DT50/dp/B01JHE505Y"
leftstring A70 = "64G usb"
let C70 = 64
let D70 = 8.49
let E70 = $D70/$C70*1000
leftstring G70 = "https://www.amazon.com/dp/B01JHE50FO"
leftstring A71 = "128G usb"
let C71 = 128
let D71 = 17.99
let E71 = $D71/$C71*1000
leftstring G71 = "https://www.amazon.com/SanDisk-Cruzer-128GB-Flash-SDCZ36-128G-B35/dp/B00TKFCYP0"
leftstring A72 = "256G usb"
let C72 = 256
let D72 = 31.99
let E72 = $D72/$C72*1000
leftstring G72 = "https://www.amazon.com/PNY-Turbo-256GB-Flash-Drive/dp/B00JN1TOHM"
leftstring A73 = "512G usb"
let C73 = 512
let D73 = 69.99
let E73 = $D73/$C73*1000
leftstring G73 = "https://www.newegg.com/patriot-model-pv512gfb3usb-512gb/p/N82E16820221059"
leftstring A74 = "1TB usb"
let C74 = 1000
let D74 = 159.99
let E74 = $D74/$C74*1000
leftstring G74 = "https://www.newegg.com/patriot-model-pef1tbsre3usb/p/N82E16820221063"
leftstring A75 = "2TB usb"
let C75 = 2000
let D75 = 948
let E75 = $D75/$C75*1000
leftstring G75 = "https://www.newegg.com/kingston-model-dtugt-2tb/p/N82E16820242416"
label A77 = "MicroSDs (class 10+)"
leftstring A78 = "16G microsd"
let C78 = 16
let D78 = 5.79
let E78 = $D78/$C78*1000
leftstring G78 = "https://www.amazon.com/SanDisk-Ultra-microSDXC-Memory-Adapter/dp/B073K14CVB"
leftstring A79 = "32G microsd"
let C79 = 32
let D79 = 7.49
let E79 = $D79/$C79*1000
leftstring G79 = "https://www.amazon.com/Samsung-MicroSDXC-Adapter-MB-ME128GA-AM/dp/B06XWN9Q99"
leftstring A80 = "64G microsd"
let C80 = 64
let D80 = 10.99
let E80 = $D80/$C80*1000
leftstring G80 = "https://www.amazon.com/SanDisk-Ultra-microSDXC-Memory-Adapter/dp/B073JYVKNX"
leftstring A81 = "128G microsd"
let C81 = 128
let D81 = 14.99
let E81 = $D81/$C81*1000
leftstring G81 = "https://www.amazon.com/dp/B07S5QW5V3"
leftstring A82 = "256G microsd"
let C82 = 256
let D82 = 32.99
let E82 = $D82/$C82*1000
leftstring G82 = "https://www.amazon.com/Samsung-MicroSDXC-Adapter-MB-ME128GA-AM/dp/B072HRDM55"
leftstring A83 = "512G microsd"
let C83 = 512
let D83 = 79.8
let E83 = $D83/$C83*1000
leftstring G83 = "https://www.amazon.com/Samsung-MicroSDXC-Adapter-MB-ME128GA-AM/dp/B07MKSGZM6"
leftstring A84 = "1TB microsd"
let C84 = 1000
let D84 = 248.68
let E84 = $D84/$C84*1000
leftstring G84 = "https://www.amazon.com/dp/B07P9W5HJV"
label A86 = "SDs (class 10+)"
leftstring A87 = "16G sd"
let C87 = 16
let D87 = 5.99
let E87 = $D87/$C87*1000
leftstring G87 = "https://www.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143RTB1E"
leftstring A88 = "32G sd"
let C88 = 32
let D88 = 8.79
let E88 = $D88/$C88*1000
leftstring G88 = "https://www.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143RT8OY"
leftstring A89 = "64G sd"
let C89 = 64
let D89 = 11.49
let E89 = $D89/$C89*1000
leftstring G89 = "https://www.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143IIP4W"
leftstring A90 = "128G sd"
let C90 = 128
let D90 = 19.99
let E90 = $D90/$C90*1000
leftstring G90 = "https://www.amazon.com/PNY-Elite-Performance-Speed-P-SDX128U395-GE/dp/B00WWBCQEI"
leftstring A91 = "256G sd"
let C91 = 256
let D91 = 39.99
let E91 = $D91/$C91*1000
leftstring G91 = "https://www.amazon.com/PNY-Elite-Performance-Speed-P-SDX128U395-GE/dp/B00WWBCS1Y"
leftstring A92 = "512G sd"
let C92 = 512
let D92 = 89.99
let E92 = $D92/$C92*1000
leftstring G92 = "https://www.amazon.com/PNY-Elite-Performance-Speed-P-SDX128U395-GE/dp/B00XJRX01M"
leftstring A93 = "1TB sd"
let C93 = 1000
let D93 = 398.53
let E93 = $D93/$C93*1000
leftstring G93 = "https://www.amazon.com/SanDisk-Extreme-SDXC-UHS-I-SDSDXXY-1T00-GN4IN/dp/B07VVMD5N7"
label A95 = "Tape"
label A96 = "(Note: drives are expensive)"
leftstring A97 = "LTO-2"
let C97 = 200
let D97 = 27.35
let E97 = $D97/$C97*1000
leftstring G97 = "https://www.tapeandmedia.com/lto_ultrium_2_tape.asp"
leftstring A98 = "LTO-3"
let C98 = 400
let D98 = 23.52
let E98 = $D98/$C98*1000
leftstring G98 = "https://www.tapeandmedia.com/lto_ultrium_3_tape.asp"
leftstring A99 = "LTO-4"
let C99 = 800
let D99 = 21.28
let E99 = $D99/$C99*1000
leftstring G99 = "https://www.tapeandmedia.com/lto_ultrium_4_tape.asp"
leftstring A100 = "LTO-5"
let C100 = 1500
let D100 = 19.6
let E100 = $D100/$C100*1000
leftstring G100 = "https://www.tapeandmedia.com/lto_ultrium_5_tape.asp"
leftstring A101 = "LTO-6"
let C101 = 2500
let D101 = 22.58
let E101 = $D101/$C101*1000
leftstring G101 = "https://www.tapeandmedia.com/lto-6-tape-media-tapes.asp"
leftstring A102 = "LTO-7"
let C102 = 6000
let D102 = 57.95
let E102 = $D102/$C102*1000
leftstring G102 = "https://www.tapeandmedia.com/lto-7-tape-media-tapes.asp"
leftstring A103 = "LTO-7 (type M hack)"
let C103 = 9000
let D103 = 57.95
let E103 = $D103/$C103*1000
leftstring G103 = "https://www.tapeandmedia.com/lto-7-type-m-m8-tape-media-lto-8-drives.asp"
leftstring A104 = "LTO-8"
let C104 = 12000
let D104 = 134.25
let E104 = $D104/$C104*1000
leftstring G104 = "https://www.tapeandmedia.com/lto-8-tape-media-tapes.asp"
leftstring A106 = "   Traditional media"
leftstring A107 = "A4 paper x500 (one side)"
let C107 = 0.005*500
let D107 = 37/10
let E107 = $D107/$C107*1000
leftstring A108 = "movie film, 16mm"
let C108 = 400
let D108 = 216
let E108 = $D108/$C108*1000
leftstring G108 = "http://www.matthewwagenknecht.com/the-actual-costs-of-film/"
leftstring A109 = "movie film, 35mm"
let C109 = 400
let D109 = 863
let E109 = $D109/$C109*1000
leftstring G109 = "http://www.matthewwagenknecht.com/the-actual-costs-of-film/"
leftstring A110 = "still film, 35mm"
let C110 = 24*300*300*36*24/1000/1000/1000
let D110 = 3.29
let E110 = $D110/$C110*1000
goto D0 A0
