# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 24 2 0
format C 6 0 0
format D 9 2 0
format E 9 2 0
format G 145 2 0
leftstring A0 = "Media"
leftstring C0 = "GB"
leftstring D0 = "Cost"
leftstring E0 = "Cost/TB"
rightstring G0 = "Link"
leftstring A1 = "1TB hard drive"
let C1 = 1000
let D1 = 58
let E1 = $D1/$C1*1000
leftstring G1 = "https://www.amazon.com/Toshiba-Desktop-7200rpm-Internal-Drive/dp/B013JPLKJC/ref=sr_1_2?s=pc&ie=UTF8&qid=1485738428&sr=1-2&keywords=6tb+hard+drive"
leftstring A2 = "2TB hard drive"
let C2 = 2000
let D2 = 75
let E2 = $D2/$C2*1000
leftstring G2 = "https://www.amazon.com/Toshiba-Desktop-7200rpm-Internal-Drive/dp/B013JPLKJC/ref=sr_1_2?s=pc&ie=UTF8&qid=1485738428&sr=1-2&keywords=6tb+hard+drive"
leftstring A3 = "3TB hard drive"
let C3 = 3000
let D3 = 98
let E3 = $D3/$C3*1000
leftstring G3 = "https://www.amazon.com/Toshiba-Desktop-7200rpm-Internal-Drive/dp/B013JPLKJC/ref=sr_1_2?s=pc&ie=UTF8&qid=1485738428&sr=1-2&keywords=6tb+hard+drive"
leftstring A4 = "4TB hard drive"
let C4 = 4000
let D4 = 152
let E4 = $D4/$C4*1000
leftstring G4 = "https://www.amazon.com/Toshiba-Desktop-7200rpm-Internal-Drive/dp/B013JPLKJC/ref=sr_1_2?s=pc&ie=UTF8&qid=1485738428&sr=1-2&keywords=6tb+hard+drive"
leftstring A5 = "5TB hard drive"
let C5 = 5000
let D5 = 152
let E5 = $D5/$C5*1000
leftstring G5 = "https://www.amazon.com/Toshiba-Desktop-7200rpm-Internal-Drive/dp/B013JPLKJC/ref=sr_1_2?s=pc&ie=UTF8&qid=1485738428&sr=1-2&keywords=6tb+hard+drive"
leftstring A6 = "6TB hard drive"
let C6 = 6000
let D6 = 193
let E6 = $D6/$C6*1000
leftstring G6 = "https://www.amazon.com/Toshiba-Desktop-7200rpm-Internal-Drive/dp/B013JPLKJC/ref=sr_1_2?s=pc&ie=UTF8&qid=1485738428&sr=1-2&keywords=6tb+hard+drive"
leftstring A7 = "8TB hard drive"
let C7 = 8000
let D7 = 240
let E7 = $D7/$C7*1000
leftstring G7 = "https://www.amazon.com/Seagate-Archive-6GBps-128MB-ST8000AS0002/dp/B00XS423SC/ref=sr_1_2?s=pc&ie=UTF8&qid=1485738384&sr=1-2&keywords=8tb+hard+drive"
leftstring A8 = "10TB hard drive"
let C8 = 10000
let D8 = 424
let E8 = $D8/$C8*1000
leftstring G8 = "https://www.amazon.com/Seagate-IronWolf-3-5-Inch-Internal-ST10000VN0004/dp/B01IA9GU0Q/ref=sr_1_2?s=pc&ie=UTF8&qid=1485738685&sr=1-2&keywords=10tb+hard+drive"
leftstring A10 = "cd"
let C10 = 0.7
let D10 = 14/100
let E10 = $D10/$C10*1000
leftstring G10 = "https://www.amazon.com/Verbatim-700MB-Minute-Branded-Recordable/dp/B003ZDNZSI/ref=sr_1_2?s=electronics&ie=UTF8&qid=1485739321&sr=1-2&keywords=blank+cd"
leftstring A11 = "dvd"
let C11 = 4.7
let D11 = 21/100
let E11 = $D11/$C11*1000
leftstring G11 = "https://www.amazon.com/AmazonBasics-4-7-DVD-R-100-Pack-Spindle/dp/B001TOD7ME/ref=sr_1_5?s=electronics&ie=UTF8&qid=1485739229&sr=1-5&keywords=blank+dvd"
leftstring A12 = "25G bluray"
let C12 = 25
let D12 = 21/50
let E12 = $D12/$C12*1000
leftstring G12 = "https://www.amazon.com/PlexDisc-633-214-Blu-ray-Printable-Recordable/dp/B00IK2OQM8/ref=sr_1_4?s=electronics&ie=UTF8&qid=1485738974&sr=1-4&keywords=blu+ray"
leftstring A13 = "50G bluray"
let C13 = 50
let D13 = 114/50
let E13 = $D13/$C13*1000
leftstring G13 = "https://www.amazon.com/Verbatim-Blu-ray-Disc-pcs-Spindle/dp/B0056DV0L4/ref=sr_1_6?s=electronics&ie=UTF8&qid=1485738974&sr=1-6&keywords=blu+ray"
leftstring A14 = "100G bluray"
let C14 = 100
let D14 = 91/10
let E14 = $D14/$C14*1000
leftstring G14 = "https://www.amazon.com/Sony-BD-RE-Bluray-Triple-Printable/dp/B00XQMWFV6/ref=sr_1_19?s=electronics&ie=UTF8&qid=1485738974&sr=1-19&keywords=blu+ray"
leftstring A16 = "8G usb"
let C16 = 8
let D16 = 35/10
let E16 = $D16/$C16*1000
leftstring G16 = "https://www.amazon.com/KOOTION-Flash-Drives-Memory-Storage/dp/B013Q6ZNDS/ref=pd_day0_147_1?_encoding=UTF8&pd_rd_i=B013Q6ZNDS&pd_rd_r=419BTHRXF26KYJRXX3HH&pd_rd_w=VtApU&pd_rd_wg=JgTyU&psc=1&refRID=419BTHRXF26KYJRXX3HH"
leftstring A17 = "16G usb"
let C17 = 16
let D17 = 19/4
let E17 = $D17/$C17*1000
leftstring G17 = "https://www.amazon.com/JOIOT-Flash-Drive-Black-4-Pack/dp/B01E8M24Q8/ref=sr_1_2?ie=UTF8&qid=1485737501&sr=8-2-spons&keywords=16gb+usb&psc=1"
leftstring A18 = "32G usb"
let C18 = 32
let D18 = 7
let E18 = $D18/$C18*1000
leftstring G18 = "https://www.amazon.com/PNY-Attache-Flash-Drive-P-FD32GATT03-GE/dp/B003YCOMG4/ref=sr_1_4?ie=UTF8&qid=1485737573&sr=8-4&keywords=32gb+usb"
leftstring A19 = "64G usb"
let C19 = 64
let D19 = 14
let E19 = $D19/$C19*1000
leftstring G19 = "https://www.amazon.com/PNY-Attache-Flash-Drive-P-FD64GATT03-GE/dp/B0063GKG6I/ref=sr_1_12?ie=UTF8&qid=1485737698&sr=8-12&keywords=128gb+usb"
leftstring A20 = "128G usb"
let C20 = 128
let D20 = 26
let E20 = $D20/$C20*1000
leftstring G20 = "https://www.amazon.com/SanDisk-Cruzer-128GB-Flash-SDCZ36-128G-B35/dp/B00TKFCYP0/ref=sr_1_2?ie=UTF8&qid=1485738118&sr=8-2&keywords=128gb+usb"
leftstring A21 = "256G usb"
let C21 = 256
let D21 = 50
let E21 = $D21/$C21*1000
leftstring G21 = "https://www.amazon.com/SanDisk-Cruzer-Glide-Flash-SDCZ60-256G-B35/dp/B01B8E72X4/ref=sr_1_8?ie=UTF8&qid=1485737973&sr=8-8&keywords=256gb+usb"
leftstring A22 = "512G usb"
let C22 = 512
let D22 = 200
let E22 = $D22/$C22*1000
leftstring G22 = "https://www.amazon.com/PNY-Elite-512GB-Premium-P-FD512PRO-GE/dp/B01E17LOL6/ref=sr_1_2?ie=UTF8&qid=1485738136&sr=8-2&keywords=512gb+usb"
leftstring A23 = "1T usb"
let C23 = 1000
let D23 = 1846
let E23 = $D23/$C23*1000
leftstring G23 = "http://www.memory4less.com/kingston-usb-flash-memory-drive-hxp3g2-1tb?rid=90&origin=pla&gclid=Cj0KEQiAwrbEBRDqxqzMsrTGmogBEiQAeSE6Zdif55F6bhetgC-BMELhCyEO_-58ZbbnDObGOHp-0wIaAsZ-8P8HAQ"
leftstring A25 = "2G microsd"
let C25 = 2
let D25 = 7.5
let E25 = $D25/$C25*1000
leftstring G25 = "https://www.amazon.com/Sandisk-microSD-2GB-memory-card/dp/B000HCGAFK/ref=sr_1_1?ie=UTF8&qid=1485739370&sr=8-1&keywords=2g+micro+sd"
leftstring A26 = "4G microsd"
let C26 = 4
let D26 = 6.9
let E26 = $D26/$C26*1000
leftstring G26 = "https://www.amazon.com/Sandisk-MicroSDHC-Memory-Card-Adapter/dp/B000SMVQK8/ref=sr_1_1?ie=UTF8&qid=1485739476&sr=8-1&keywords=4g+micro+sd"
leftstring A27 = "8G microsd"
let C27 = 8
let D27 = 6.66
let E27 = $D27/$C27*1000
leftstring G27 = "https://www.amazon.com/Sandisk-MicroSDHC-Memory-Card-Adapter/dp/B000WH6H1M/ref=sr_1_2?ie=UTF8&qid=1485739494&sr=8-2&keywords=8g+micro+sd"
leftstring A28 = "16G microsd"
let C28 = 16
let D28 = 7
let E28 = $D28/$C28*1000
leftstring G28 = "https://www.amazon.com/SanDisk-microSDHC-Memory-SDSDQ-016G-Packaging/dp/B001L1H0SC/ref=sr_1_3?ie=UTF8&qid=1485739518&sr=8-3&keywords=16g+micro+sd"
leftstring A29 = "32G microsd"
let C29 = 32
let D29 = 10
let E29 = $D29/$C29*1000
leftstring G29 = "https://www.amazon.com/SanDisk-Ultra-UHS-I-Memory-Adapter/dp/B00M55C0NS/ref=sr_1_3?ie=UTF8&qid=1485739540&sr=8-3&keywords=32g+micro+sd"
leftstring A30 = "64G microsd"
let C30 = 64
let D30 = 19
let E30 = $D30/$C30*1000
leftstring G30 = "https://www.amazon.com/SanDisk-micro-Memory-Tablets-All-New/dp/B013TMNNDQ/ref=sr_1_1?ie=UTF8&qid=1485739565&sr=8-1&keywords=64g+micro+sd"
leftstring A31 = "128G microsd"
let C31 = 128
let D31 = 40
let E31 = $D31/$C31*1000
leftstring G31 = "https://www.amazon.com/SanDisk-microSDXC-Standard-Packaging-SDSQUNC-128G-GN6MA/dp/B010Q57S62/ref=sr_1_2?ie=UTF8&qid=1485739603&sr=8-2&keywords=128g+micro+sd"
leftstring A32 = "200G microsd"
let C32 = 200
let D32 = 70
let E32 = $D32/$C32*1000
leftstring G32 = "https://www.amazon.com/SanDisk-Ultra-200GB-Micro-SDSDQUAN-200G-G4A/dp/B00V62XBQQ/ref=sr_1_2?ie=UTF8&qid=1485740308&sr=8-2&keywords=256gb+sd"
leftstring A33 = "256G microsd"
let C33 = 256
let D33 = 200
let E33 = $D33/$C33*1000
leftstring G33 = "https://www.amazon.com/Samsung-Select-Memory-MB-ME256DA-AM/dp/B01G7L03OS/ref=sr_1_4?ie=UTF8&qid=1485740415&sr=8-4&keywords=512gb+sd"
leftstring A35 = "2G sd"
let C35 = 2
let D35 = 47/10
let E35 = $D35/$C35*1000
leftstring G35 = "https://www.amazon.com/Everything-But-Stromboli-MicroFiber-Cleaning/dp/B00JYE81M2/ref=sr_1_11?ie=UTF8&qid=1485739370&sr=8-11&keywords=2g+micro+sd"
leftstring A36 = "4G sd"
let C36 = 4
let D36 = 7.7
let E36 = $D36/$C36*1000
leftstring G36 = "https://www.amazon.com/Transcend-Class-Speed-Memory-TS4GSDHC4/dp/B003QJV2IG/ref=sr_1_1?ie=UTF8&qid=1485740023&sr=8-1&keywords=4g+sd"
leftstring A37 = "8G sd"
let C37 = 8
let D37 = 6.4
let E37 = $D37/$C37*1000
leftstring G37 = "https://www.amazon.com/SanDisk-Memory-SDSDUN-008G-G46-Newest-Version/dp/B00M55BS5O/ref=sr_1_2?ie=UTF8&qid=1485740056&sr=8-2&keywords=8g+sd"
leftstring A38 = "16G sd"
let C38 = 16
let D38 = 7.6
let E38 = $D38/$C38*1000
leftstring G38 = "https://www.amazon.com/SanDisk-Class-UHS-I-Memory-SDSDUNC-016G-GN6IN/dp/B0143RTB1E/ref=sr_1_1?ie=UTF8&qid=1485740079&sr=8-1&keywords=16g+sd"
leftstring A39 = "32G sd"
let C39 = 32
let D39 = 16
let E39 = $D39/$C39*1000
leftstring G39 = "https://www.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143RT8OY/ref=sr_1_1?ie=UTF8&qid=1485740105&sr=8-1&keywords=32g+sd"
leftstring A40 = "64G sd"
let C40 = 64
let D40 = 20.3
let E40 = $D40/$C40*1000
leftstring G40 = "https://www.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143IIP4W/ref=sr_1_1?ie=UTF8&qid=1485740105&sr=8-1&keywords=32g%2Bsd&th=1"
leftstring A41 = "128G sd"
let C41 = 128
let D41 = 41.9
let E41 = $D41/$C41*1000
leftstring G41 = "https://www.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143IISD0/ref=sr_1_1?ie=UTF8&qid=1485740105&sr=8-1&keywords=32g%2Bsd&th=1"
leftstring A42 = "256G sd"
let C42 = 256
let D42 = 89.13
let E42 = $D42/$C42*1000
leftstring G42 = "https://www.amazon.com/PNY-Elite-Performance-Speed-P-SDX256U395-GE/dp/B00WWBCS1Y/ref=sr_1_1?ie=UTF8&qid=1485740308&sr=8-1&keywords=256gb+sd"
leftstring A43 = "512G sd"
let C43 = 512
let D43 = 200
let E43 = $D43/$C43*1000
leftstring G43 = "https://www.amazon.com/PNY-Elite-Performance-512GB-P-SDX512U3H-GE/dp/B00XJRX01M/ref=sr_1_1?ie=UTF8&qid=1485740415&sr=8-1&keywords=512gb+sd"
leftstring A45 = "LTO-1"
let C45 = 100
let D45 = 20.35
let E45 = $D45/$C45*1000
leftstring G45 = "https://www.tapeandmedia.com/lto_ultrium_1_tape_quantum.asp"
leftstring A46 = "LTO-2"
let C46 = 200
let D46 = 24.5
let E46 = $D46/$C46*1000
leftstring G46 = "https://www.tapeandmedia.com/lto_2_tape_ultrium_2_tapes_imation.asp"
leftstring A47 = "LTO-3"
let C47 = 400
let D47 = 23.6
let E47 = $D47/$C47*1000
leftstring G47 = "https://www.tapeandmedia.com/lto_3_tape_ultrium_3_tapes_fuji.asp"
leftstring A48 = "LTO-4"
let C48 = 800
let D48 = 20.3
let E48 = $D48/$C48*1000
leftstring G48 = "https://www.tapeandmedia.com/sony_lto_4_tape_ultrium_4_tapes.asp"
leftstring A49 = "LTO-5"
let C49 = 1500
let D49 = 19.1
let E49 = $D49/$C49*1000
leftstring G49 = "https://www.tapeandmedia.com/fuji_lto_5_tape_ultrium_5_tapes.asp"
leftstring A50 = "LTO-6"
let C50 = 2500
let D50 = 27
let E50 = $D50/$C50*1000
leftstring G50 = "https://www.tapeandmedia.com/sony-lto-6-tape-ultrium-tapes.asp"
leftstring A51 = "LTO-6 WORM"
let C51 = 2500
let D51 = 42.35
let E51 = $D51/$C51*1000
leftstring G51 = "https://www.tapeandmedia.com/detail.asp?product_id=MR-L6MQN-02"
leftstring A52 = "LTO-7"
let C52 = 2500
let D52 = 115
let E52 = $D52/$C52*1000
leftstring G52 = "https://www.tapeandmedia.com/fuji-lto-7-tape-ultrium-tapes.asp"
leftstring A54 = "A4 paper x500 (one side)"
let C54 = 0.01*500
let D54 = 0.015*500
let E54 = $D54/$C54*1000
leftstring G54 = "http://www.laserservicesinc.com/Associates/hp%20laser%20cost%20per%20page.htm"
leftstring A55 = "thermal paper"
let C55 = 0.001*(85*12*2.25)/(8.5*11)
let D55 = 1.34/3
let E55 = $D55/$C55*1000
leftstring G55 = "http://www.bulkofficesupply.com/Products/Thermal-Receipt-Paper-2-14-x-85__PMC05233-BULK.aspx"
goto A0 A0
