# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 24 2 0
format C 6 0 0
format D 9 2 0
format E 9 2 0
format F 2 2 0
format G 90 0 1
leftstring A0 = "Seagate excluded except where only drive in class"
leftstring A2 = "Media"
rightstring C2 = "GB"
rightstring D2 = "Cost"
rightstring E2 = "Cost/TB"
leftstring G2 = "Link"
label A3 = "3.5\" Hard Drives"
leftstring A4 = "500GB 3.5\" hard drive"
let C4 = 500
let D4 = 17.5
let E4 = $D4/$C4*1000
leftstring G4 = "https://www.amazon.com/Western-Digital-500GB-reliable-Warranty/dp/B00HI0USMA"
leftstring A5 = "1TB 3.5\" hard drive"
let C5 = 1000
let D5 = 39.99
let E5 = $D5/$C5*1000
leftstring G5 = "https://www.amazon.com/WD-Blue-1TB-Hard-Drive/dp/B0088PUEPK"
leftstring A6 = "2TB 3.5\" hard drive"
let C6 = 2000
let D6 = 46.99
let E6 = $D6/$C6*1000
leftstring G6 = "https://www.amazon.com/WD-Blue-2TB-Hard-Drive/dp/B07JC1TQ7N"
leftstring A7 = "3TB 3.5\" hard drive"
let C7 = 3000
let D7 = 54.85
let E7 = $D7/$C7*1000
leftstring G7 = "https://www.amazon.com/Western-Digital-Blue-Hard-Drive/dp/B08XDG9ND6"
leftstring A8 = "4TB 3.5\" hard drive"
let C8 = 4000
let D8 = 54.95
let E8 = $D8/$C8*1000
leftstring G8 = "https://www.amazon.com/Western-Digital-WD4000FYYZ-ENTERPRISE-internal/dp/B00CVT9UH2"
leftstring A9 = "6TB 3.5\" hard drive"
let C9 = 6000
let D9 = 94.75
let E9 = $D9/$C9*1000
leftstring G9 = "https://www.amazon.com/WD-Blue-6TB-Hard-Drive/dp/B07MYKZGVX"
leftstring A10 = "  (External)"
let C10 = 6000
let D10 = 119.99
let E10 = $D10/$C10*1000
leftstring G10 = "https://www.newegg.com/black-wd-elements-6tb/p/N82E16822232981"
leftstring A11 = "8TB 3.5\" hard drive"
let C11 = 8000
let D11 = 119.99
let E11 = $D11/$C11*1000
leftstring G11 = "https://www.amazon.com/Western-Digital-Blue-Hard-Drive/dp/B09KMGQG5Y"
leftstring A12 = "  (External)"
let C12 = 8000
let D12 = 165.99
let E12 = $D12/$C12*1000
leftstring G12 = "https://www.newegg.com/black-wd-elements-8tb/p/N82E16822234349"
leftstring A13 = "10TB 3.5\" hard drive"
let C13 = 10000
let D13 = 199.99
let E13 = $D13/$C13*1000
leftstring G13 = "https://www.amazon.com/Western-Digital-10TB-Internal-Drive/dp/B08TZPS4QQ"
leftstring A14 = "  (External)"
let C14 = 10000
let D14 = 206.99
let E14 = $D14/$C14*1000
leftstring G14 = "https://www.newegg.com/black-wd-elements-10tb/p/N82E16822234350?Item=9SIBBE5HYS2278"
leftstring A15 = "12TB 3.5\" hard drive"
let C15 = 12000
let D15 = 262.99
let E15 = $D15/$C15*1000
leftstring G15 = "https://www.amazon.com/Toshiba-Internal-Drive-Cache-3-5inch/dp/B07N8WP6VC"
leftstring A16 = "  (External)"
let C16 = 12000
let D16 = 209.99
let E16 = $D16/$C16*1000
leftstring G16 = "https://www.amazon.com/dp/B07X3RBTQT"
leftstring A17 = "14TB 3.5\" hard drive"
let C17 = 14000
let D17 = 359.99
let E17 = $D17/$C17*1000
leftstring G17 = "https://www.newegg.com/gold-wd141kryz-14tb/p/N82E16822234400"
leftstring A18 = "  (External)"
let C18 = 14000
let D18 = 259.99
let E18 = $D18/$C18*1000
leftstring G18 = "https://www.amazon.com/Elements-Desktop-Hard-Drive-WDBWLG0060HBK-NESN/dp/B07YD3G568"
leftstring A19 = "16TB 3.5\" hard drive"
let C19 = 16000
let D19 = 289.99
let E19 = $D19/$C19*1000
leftstring G19 = "https://www.amazon.com/Western-Digital-16TB-Internal-Drive/dp/B08K3VVKSW"
leftstring A20 = "  (External)"
let C20 = 16000
let D20 = 285
let E20 = $D20/$C20*1000
leftstring G20 = "https://www.amazon.com/16TB-Desktop-External-Drive-WDBBGB0160HBK-NESN/dp/B08KTSWHZB"
leftstring A21 = "18TB 3.5\" hard drive"
let C21 = 18000
let D21 = 353.99
let E21 = $D21/$C21*1000
leftstring G21 = "https://www.amazon.com/Western-Digital-Purple-Surveillance-Internal/dp/B0966TBDRZ"
leftstring A22 = "  (External)"
let C22 = 18000
let D22 = 305.99
let E22 = $D22/$C22*1000
leftstring G22 = "https://www.amazon.com/18TB-Desktop-External-Drive-WDBBGB0180HBK-NESN/dp/B08KTQWV7Z"
leftstring A23 = "20TB 3.5\" hard drive"
let C23 = 20000
let D23 = 399.99
let E23 = $D23/$C23*1000
leftstring G23 = "https://www.newegg.com/gold-wd201kryz-20tb/p/N82E16822234498"
leftstring A24 = "  (External)"
let C24 = 20000
let D24 = 499.99
let E24 = $D24/$C24*1000
leftstring G24 = "https://www.amazon.com/Elements-Desktop-Hard-Drive-WDBWLG0060HBK-NESN/dp/B09VCXWPQG"
label A26 = "Internal 2.5\""
label A27 = "Portable Drives"
leftstring A28 = "500GB 2.5\" hard drive"
let C28 = 500
let D28 = 29
let E28 = $D28/$C28*1000
leftstring G28 = "https://www.newegg.com/black-500gb-wd5000lplx/p/N82E16822236873"
leftstring A29 = "  (Portable)"
let C29 = 500
let D29 = 34.73
let E29 = $D29/$C29*1000
leftstring G29 = "https://www.newegg.com/p/2WA-0102-00009?"
leftstring A30 = "1TB 2.5\" hard drive"
let C30 = 1000
let D30 = 44.99
let E30 = $D30/$C30*1000
leftstring G30 = "https://www.newegg.com/blue-1tb-wd10spzx/p/N82E16822231550"
leftstring A31 = "  (Portable)"
let C31 = 1000
let D31 = 47.99
let E31 = $D31/$C31*1000
leftstring G31 = "https://www.newegg.com/toshiba-model-hdtca10xk3aa-1tb/p/N82E16822149771"
leftstring A32 = "2TB 2.5\" hard drive"
let C32 = 2000
let D32 = 77.99
let E32 = $D32/$C32*1000
leftstring G32 = "https://www.newegg.com/blue-2tb-wd20spzx/p/N82E16822234339"
leftstring A33 = "  (Portable)"
let C33 = 2000
let D33 = 57.99
let E33 = $D33/$C33*1000
leftstring G33 = "https://www.newegg.com/toshiba-model-hdtb420xk3aa-2tb/p/N82E16822149706"
leftstring A34 = "4TB 2.5\" hard drive"
let C34 = 4000
let D34 = 140.99
let E34 = $D34/$C34*1000
leftstring G34 = "https://www.newegg.com/4tb-wd40npzz-blue/p/234-000G-001C1"
leftstring A35 = "  (Portable)"
let C35 = 4000
let D35 = 97.99
let E35 = $D35/$C35*1000
leftstring G35 = "https://www.newegg.com/toshiba-model-hdtb440xk3ca-4tb/p/1E8-0008-000Y1"
leftstring A36 = "5TB 2.5\" hard drive"
let C36 = 5000
let D36 = 112.5
let E36 = $D36/$C36*1000
leftstring G36 = "https://www.newegg.com/seagate-barracuda-5tb-st5000lm000/p/N82E16822179104"
leftstring A37 = "  (Portable)"
let C37 = 5000
let D37 = 129.56
let E37 = $D37/$C37*1000
leftstring G37 = "https://www.newegg.com/model-wdbpkj0050bbk-wesn-5tb/p/2WA-0006-005U8?Item=9SIA12KHC66108"
leftstring A39 = "    Internal 2.5\""
leftstring A40 = "     SSD Drives"
leftstring A41 = "120GB 2.5\" SSD"
let C41 = 120
let D41 = 14.99
let E41 = $D41/$C41*1000
leftstring G41 = "https://www.amazon.com/LEVEN-120GB-Internal-Solid-JS300SSD120GB/dp/B085YCMD42"
leftstring A42 = "250GB 2.5\" SSD"
let C42 = 250
let D42 = 21.99
let E42 = $D42/$C42*1000
leftstring G42 = "https://www.amazon.com/LEVEN-120GB-Internal-Solid-JS300SSD120GB/dp/B07YBXS2BL"
leftstring A43 = "500GB 2.5\" SSD"
let C43 = 500
let D43 = 35.99
let E43 = $D43/$C43*1000
leftstring G43 = "https://www.amazon.com/LEVEN-120GB-Internal-Solid-JS300SSD120GB/dp/B07YBZKK63"
leftstring A44 = "1TB 2.5\" SSD"
let C44 = 1000
let D44 = 61.99
let E44 = $D44/$C44*1000
leftstring G44 = "https://www.amazon.com/LEVEN-120GB-Internal-Solid-JS300SSD120GB/dp/B07YBYZQ1V"
leftstring A45 = "2TB 2.5\" SSD"
let C45 = 2000
let D45 = 124.99
let E45 = $D45/$C45*1000
leftstring G45 = "https://www.newegg.com/leven-2tb/p/1B0-016A-00002?Item=9SIAWA4DW44721"
leftstring A46 = "4TB 2.5\" SSD"
let C46 = 4000
let D46 = 349.99
let E46 = $D46/$C46*1000
leftstring G46 = "https://www.amazon.com/LEVEN-120GB-Internal-Solid-JS300SSD120GB/dp/B08DTR8RGR"
leftstring A47 = "8TB 2.5\" SSD"
let C47 = 8000
let D47 = 682.49
let E47 = $D47/$C47*1000
leftstring G47 = "https://www.newegg.com/samsung-8tb-870-qvo-series/p/N82E16820147784"
label A49 = "M.2 NVMe SSD Drives"
leftstring A50 = "120GB M.2 2280 SSD"
let C50 = 120
let D50 = 26.82
let E50 = $D50/$C50*1000
leftstring G50 = "https://www.newegg.com/kingston-a400-120gb/p/N82E16820242474"
leftstring A51 = "250GB M.2 2280 SSD"
let C51 = 250
let D51 = 23.99
let E51 = $D51/$C51*1000
leftstring G51 = "https://www.newegg.com/team-group-mp33-256gb/p/N82E16820331415"
leftstring A52 = "500GB M.2 2280 SSD"
let C52 = 500
let D52 = 39.99
let E52 = $D52/$C52*1000
leftstring G52 = "https://www.newegg.com/intel-660p-series-512gb/p/0D9-002V-003Y7"
leftstring A53 = "1TB M.2 2280 SSD"
let C53 = 1000
let D53 = 69.99
let E53 = $D53/$C53*1000
leftstring G53 = "https://www.newegg.com/intel-660p-series-1tb/p/N82E16820167462"
leftstring A54 = "2TB M.2 2280 SSD"
let C54 = 2000
let D54 = 139.99
let E54 = $D54/$C54*1000
leftstring G54 = "https://www.amazon.com/Kingston-2280-Internal-SNVS-2000G/dp/B091BG4HDW"
leftstring A55 = "4TB M.2 2280 SSD"
let C55 = 4000
let D55 = 369.99
let E55 = $D55/$C55*1000
leftstring G55 = "https://www.amazon.com/TEAMGROUP-Internal-Compatible-Desktop-TM8FP4004T0C101/dp/B08Z7LN8NM"
leftstring A56 = "8TB M.2 2280 SSD"
let C56 = 8000
let D56 = 1099.99
let E56 = $D56/$C56*1000
leftstring G56 = "https://www.amazon.com/Platinum-Internal-Express-Compatible-Solutions/dp/B093B7GQBQ"
label A58 = "Optical Media"
leftstring A59 = "cd"
let C59 = 0.7
let D59 = 17.29/100
let E59 = $D59/$C59*1000
leftstring G59 = "https://www.amazon.com/PlexDisc-CD-R-700MB-Recordable-Media/dp/B09ZDDPNCR"
leftstring A60 = "dvd"
let C60 = 4.7
let D60 = 20.49/100
let E60 = $D60/$C60*1000
leftstring G60 = "https://www.amazon.com/PlexDisc-DVD-R-4-7GB-Recordable-Media/dp/B00LH2548I"
leftstring A61 = "25G bluray"
let C61 = 25
let D61 = 28.95/50
let E61 = $D61/$C61*1000
leftstring G61 = "https://www.amazon.com/PlexDisc-633-214-Blu-ray-Printable-Recordable/dp/B00IK2OQM8"
leftstring A62 = "50G bluray"
let C62 = 50
let D62 = 80.96/50
let E62 = $D62/$C62*1000
leftstring G62 = "https://www.amazon.com/Verbatim-100GB-White-Inkjet-Printable/dp/B00POY826G"
leftstring A63 = "100G bluray"
let C63 = 100
let D63 = 54.72/10
let E63 = $D63/$C63*1000
leftstring G63 = "https://www.amazon.com/Verbatim-100GB-White-Inkjet-Printable/dp/B00POY826G"
leftstring A64 = "25G bluray-RE"
let C64 = 25
let D64 = 11.99/10
let E64 = $D64/$C64*1000
leftstring G64 = "https://www.amazon.com/Smartbuy-Blu-ray-Rewritable-Branded-Bluray/dp/B079PB776M"
leftstring A65 = "50GB bluray-RE"
let C65 = 50
let D65 = 44.97/10
let E65 = $D65/$C65*1000
leftstring G65 = "https://www.amazon.com/Verbatim-Mitsubishi-Speed-Blu-ray-Re-Writable/dp/B0041WF3X2"
leftstring A66 = "100GB bluray-RE"
let C66 = 100
let D66 = 60.99/10
let E66 = $D66/$C66*1000
leftstring G66 = "https://www.amazon.com/Verbatim-100GB-White-Inkjet-Printable/dp/B00POY826G"
leftstring A67 = "M-disc DVD-R"
let C67 = 4.7
let D67 = 89.99/30
let E67 = $D67/$C67*1000
leftstring G67 = "https://www.amazon.com/Millenniata-M-Disc-Permanent-Archival-Recordable/dp/B00XK1R8EC"
leftstring A68 = "M-disc BR-R 25GB"
let C68 = 25
let D68 = 64.97/25
let E68 = $D68/$C68*1000
leftstring G68 = "https://www.amazon.com/Verbatim-M-Disc-BD-R-Branded-Surface/dp/B011PZALWA"
leftstring A69 = "M-disc BR-R 50GB"
let C69 = 50
let D69 = 124.2/25
let E69 = $D69/$C69*1000
leftstring G69 = "https://www.amazon.com/Verbatim-M-Disc-BD-R-Branded-Surface/dp/B016X2E8NI"
leftstring A70 = "M-disc BR-R 100GB"
let C70 = 100
let D70 = 256.64/25
let E70 = $D70/$C70*1000
leftstring G70 = "https://www.amazon.com/Verbatim-M-Disc-BD-R-Branded-Surface/dp/B017H13DFS"
label A72 = "usb stick, single"
leftstring A73 = "16G usb"
let C73 = 16
let D73 = 6.79
let E73 = $D73/$C73*1000
leftstring G73 = "https://www.amazon.com/Kingston-DT106-16GB-DataTraveler-compatible/dp/B07F6CGHMQ    "
leftstring A74 = "32G usb"
let C74 = 32
let D74 = 7.49
let E74 = $D74/$C74*1000
leftstring G74 = "https://www.amazon.com/SanDisk-Cruzer-Flash-Drive-SDCZ36-032G-B35/dp/B001XURP8Q"
leftstring A75 = "64G usb"
let C75 = 64
let D75 = 9.49
let E75 = $D75/$C75*1000
leftstring G75 = "https://www.amazon.com/SanDisk-64GB-Ultra-Flash-Drive/dp/B077VYCV37"
leftstring A76 = "128G usb"
let C76 = 128
let D76 = 11.99
let E76 = $D76/$C76*1000
leftstring G76 = "https://www.newegg.com/team-model-tc1863128gb01/p/N82E16820331263"
leftstring A77 = "256G usb"
let C77 = 256
let D77 = 17.99
let E77 = $D77/$C77*1000
leftstring G77 = "https://www.newegg.com/team-model-tc1883256gl01-256gb/p/N82E16820331297"
leftstring A78 = "512G usb"
let C78 = 512
let D78 = 46.49
let E78 = $D78/$C78*1000
leftstring G78 = "https://www.amazon.com/SanDisk-512GB-Ultra-Flash-Drive/dp/B083ZLJ5MG"
leftstring A79 = "1TB usb"
let C79 = 1000
let D79 = 112.49
let E79 = $D79/$C79*1000
leftstring G79 = "https://www.newegg.com/sandisk-model-sdddc4-1t00-g46-1tb/p/N82E16820173485?Item=N82E16820173485"
label A81 = "microsd/sd, single (class 10+)"
leftstring A82 = "32G microsd"
let C82 = 32
let D82 = 8.5
let E82 = $D82/$C82*1000
leftstring G82 = "https://www.amazon.com/SanDisk-Ultra-UHS-I-Memory-Adapter/dp/B00M55C0NS"
leftstring A83 = "32G sd"
let C83 = 32
let D83 = 9.08
let E83 = $D83/$C83*1000
leftstring G83 = "https://www.newegg.com/team-32gb-secure-digital-high-capacity/p/N82E16820331419"
leftstring A84 = "64G microsd"
let C84 = 64
let D84 = 11.55
let E84 = $D84/$C84*1000
leftstring G84 = "https://www.amazon.com/SanDisk-Ultra-UHS-I-Memory-Adapter/dp/B00M55C1I2"
leftstring A85 = "64G sd"
let C85 = 64
let D85 = 7.49
let E85 = $D85/$C85*1000
leftstring G85 = "https://www.newegg.com/team-64gb-secure-digital-extended-capacity/p/N82E16820331420"
leftstring A86 = "128G microsd"
let C86 = 128
let D86 = 13.49
let E86 = $D86/$C86*1000
leftstring G86 = "https://www.amazon.com/SAMSUNG-microSDXC-Expanded-MB-ME128KA-AM/dp/B09B1JFY24"
leftstring A87 = "128G sd"
let C87 = 128
let D87 = 13.99
let E87 = $D87/$C87*1000
leftstring G87 = "https://www.newegg.com/team-128gb-secure-digital-extended-capacity/p/N82E16820331421"
leftstring A88 = "256G microsd"
let C88 = 256
let D88 = 19.49
let E88 = $D88/$C88*1000
leftstring G88 = "https://www.amazon.com/TEAMGROUP-GO-Card-MicroSDXC-TGUSDX256GU303/dp/B0897BBCYP"
leftstring A89 = "256G sd"
let C89 = 256
let D89 = 26.99
let E89 = $D89/$C89*1000
leftstring G89 = "https://www.newegg.com/team-256gb-secure-digital-extended-capacity/p/N82E16820331422"
leftstring A90 = "512G microsd"
let C90 = 512
let D90 = 47.99
let E90 = $D90/$C90*1000
leftstring G90 = "https://www.amazon.com/TEAMGROUP-GO-Card-MicroSDXC-TGUSDX512GU303/dp/B08976HLQL"
leftstring A91 = "512G sd"
let C91 = 512
let D91 = 73.44
let E91 = $D91/$C91*1000
leftstring G91 = "https://www.newegg.com/sandisk-512gb-secure-digital-extended-capacity/p/N82E16820173557"
leftstring A92 = "1TB microsd"
let C92 = 1000
let D92 = 131.32
let E92 = $D92/$C92*1000
leftstring G92 = "https://www.amazon.com/SanDisk-Ultra-MicroSDXC-Memory-Adapter/dp/B08HCPTMJG"
leftstring A93 = "1TB sd"
let C93 = 1000
let D93 = 187.91
let E93 = $D93/$C93*1000
leftstring G93 = "https://www.amazon.com/PNY-Elite-Class-Flash-Memory/dp/B08NCBVTJS"
label A95 = "Tape"
label A96 = "(Note: drives are expensive)"
leftstring A97 = "LTO-3"
let C97 = 400
let D97 = 21.5
let E97 = $D97/$C97*1000
leftstring G97 = "https://tapeandmedia.com/lto-1-lto-2-lto-3-tapes/"
leftstring A98 = "LTO-4"
let C98 = 800
let D98 = 20.85
let E98 = $D98/$C98*1000
leftstring G98 = "https://tapeandmedia.com/lto_ultrium_4_tape.asp"
leftstring A99 = "LTO-5"
let C99 = 1500
let D99 = 18
let E99 = $D99/$C99*1000
leftstring G99 = "https://tapeandmedia.com/lto_ultrium_5_tape.asp"
leftstring A100 = "LTO-6"
let C100 = 2500
let D100 = 22.45
let E100 = $D100/$C100*1000
leftstring G100 = "https://tapeandmedia.com/lto-6-tape-media-tapes.asp"
leftstring A101 = "LTO-7"
let C101 = 6000
let D101 = 39.75
let E101 = $D101/$C101*1000
leftstring G101 = "https://tapeandmedia.com/lto-7-tape-media-tapes.asp"
leftstring A102 = "LTO-7 (type M hack)"
let C102 = 9000
let D102 = 39.75
let E102 = $D102/$C102*1000
leftstring G102 = "https://tapeandmedia.com/lto-8-tape-media-tapes.asp"
leftstring A103 = "LTO-8"
let C103 = 12000
let D103 = 56.89
let E103 = $D103/$C103*1000
leftstring G103 = "https://tapeandmedia.com/lto-8-tape-media-tapes.asp"
leftstring A104 = "LTO-9"
let C104 = 18000
let D104 = 149.95
let E104 = $D104/$C104*1000
leftstring G104 = "https://tapeandmedia.com/lto-ultrium-9-tapes/"
leftstring A106 = "   Traditional media"
leftstring A107 = "A4 paper x500 (one side)"
let C107 = 0.005*500
let D107 = 37/10
let E107 = $D107/$C107*1000
leftstring A108 = "movie film, 16mm"
let C108 = 400
let D108 = 216
let E108 = $D108/$C108*1000
leftstring G108 = "http://www.matthewwagenknecht.com/the-actual-costs-of-film/"
leftstring A109 = "movie film, 35mm"
let C109 = 400
let D109 = 863
let E109 = $D109/$C109*1000
leftstring G109 = "http://www.matthewwagenknecht.com/the-actual-costs-of-film/"
leftstring A110 = "still film, 35mm"
let C110 = 24*300*300*36*24/1000/1000/1000
let D110 = 3.29
let E110 = $D110/$C110*1000
goto D70 A27
