# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 24 2 0
format C 6 0 0
format D 9 2 0
format E 9 2 0
format F 2 2 0
format G 90 0 1
leftstring A0 = "Media"
rightstring C0 = "GB"
rightstring D0 = "Cost"
rightstring E0 = "Cost/TB"
leftstring G0 = "Link"
label A1 = "Internal 3.5\""
leftstring A2 = "500GB 3.5\" hard drive"
let C2 = 500
let D2 = 18.69
let E2 = $D2/$C2*1000
leftstring G2 = "https://www.amazon.com/Seagate-Pipeline-3-5-Inch-Internal-ST3500312CS/dp/B002CMOH26"
leftstring A3 = "1TB 3.5\" hard drive"
let C3 = 1000
let D3 = 32
let E3 = $D3/$C3*1000
leftstring G3 = "https://www.amazon.com/Seagate-ST1000VM002-Internal-Hard-Drive/dp/B010AP80WO"
leftstring A4 = "2TB 3.5\" hard drive"
let C4 = 2000
let D4 = 50
let E4 = $D4/$C4*1000
leftstring G4 = "https://www.amazon.com/Seagate-Constellation-7200RPM-Internal-ST2000NM0011/dp/B0057BOO4A"
leftstring A5 = "3TB 3.5\" hard drive"
let C5 = 3000
let D5 = 75
let E5 = $D5/$C5*1000
leftstring G5 = "https://www.amazon.com/Toshiba-Desktop-7200rpm-Internal-Drive/dp/B013JPLOQQ"
leftstring A6 = "4TB 3.5\" hard drive"
let C6 = 4000
let D6 = 95
let E6 = $D6/$C6*1000
leftstring G6 = "https://www.amazon.com/Seagate-SATA-3-5-Inch-Desktop-ST4000DM000/dp/B00B99JU4S"
leftstring A7 = "5TB 3.5\" hard drive"
let C7 = 5000
let D7 = 140
let E7 = $D7/$C7*1000
leftstring G7 = "https://www.amazon.com/Toshiba-MG04ACA-Internal-Drive-MG04ACA500E/dp/B00S9FCL2I"
leftstring A8 = "6TB 3.5\" hard drive"
let C8 = 6000
let D8 = 168
let E8 = $D8/$C8*1000
leftstring G8 = "https://www.amazon.com/Seagate-Barracuda-3-5-Inch-Internal-ST6000DM003/dp/B075WX2TKM"
let C9 = 6000
let D9 = 110
let E9 = $D9/$C9*1000
leftstring G9 = "https://www.amazon.com/Seagate-Expansion-Desktop-External-STEB6000403/dp/B07CX8QBG4"
leftstring A10 = "8TB 3.5\" hard drive"
let C10 = 8000
let D10 = 200
let E10 = $D10/$C10*1000
leftstring G10 = "https://www.amazon.com/Seagate-Barracuda-3-5-Inch-Internal-ST6000DM003/dp/B075WYBQXJ"
let C11 = 8000
let D11 = 139
let E11 = $D11/$C11*1000
leftstring G11 = "https://www.amazon.com/dp/B01HAPGEIE"
leftstring A12 = "10TB 3.5\" hard drive"
let C12 = 10000
let D12 = 275
let E12 = $D12/$C12*1000
leftstring G12 = "https://www.amazon.com/HGST-Ultrastar-HUH721010ALE600-Enterprise-Refurbished/dp/B07DL3HHXD"
leftstring A13 = "12TB 3.5\" hard drive"
let C13 = 12000
let D13 = 440
let E13 = $D13/$C13*1000
leftstring G13 = "https://www.amazon.com/Seagate-Barracuda-3-5-Inch-Internal-ST12000DM0007/dp/B075XNL17G"
leftstring A14 = "14TB 3.5\" hard drive"
let C14 = 14000
let D14 = 500
let E14 = $D14/$C14*1000
leftstring G14 = "https://www.newegg.com/Product/Product.aspx?Item=N82E16822184759"
label A16 = "Internal 2.5\""
label A17 = "Portable Drives"
leftstring A18 = "80GB 2.5\" hard drive"
let C18 = 80
let D18 = 19
let E18 = $D18/$C18*1000
leftstring G18 = "https://www.amazon.com/Portable-External-Storage-Desktop-Chromebook/dp/B0751BPL26"
leftstring A19 = "250GB 2.5\" hard drive"
let C19 = 250
let D19 = 30
let E19 = $D19/$C19*1000
leftstring G19 = "https://www.amazon.com/Portable-External-Storage-Desktop-Chromebook/dp/B0761XFHJ4"
leftstring A20 = "500GB 2.5\" hard drive"
let C20 = 500
let D20 = 40.75
let E20 = $D20/$C20*1000
leftstring G20 = "https://www.amazon.com/Seagate-Barracuda-2-5-Inch-Internal-ST4000LM024/dp/B01M0AADIX"
leftstring A21 = "1TB 2.5\" hard drive"
let C21 = 1000
let D21 = 50
let E21 = $D21/$C21*1000
leftstring G21 = "https://www.amazon.com/Toshiba-HDTB410XK3AA-Canvio-Portable-External/dp/B079D359S6"
leftstring A22 = "1.5TB 2.5\" hard drive"
let C22 = 1500
let D22 = 55
let E22 = $D22/$C22*1000
leftstring G22 = "https://www.amazon.com/1-5TB-5400RPM-32MB-Drive-Super/dp/B01EDLE0H0"
leftstring A23 = "2TB 2.5\" hard drive"
let C23 = 2000
let D23 = 60
let E23 = $D23/$C23*1000
leftstring G23 = "https://www.amazon.com/Toshiba-HDTB410XK3AA-Canvio-Portable-External/dp/B079D3D8NR"
leftstring A24 = "3TB 2.5\" hard drive"
let C24 = 3000
let D24 = 83
let E24 = $D24/$C24*1000
leftstring G24 = "https://www.amazon.com/Elements-Portable-External-Drive-WDBU6Y0030BBK-WESN/dp/B06XG892ZH"
leftstring A25 = "4TB 2.5\" hard drive"
let C25 = 4000
let D25 = 100
let E25 = $D25/$C25*1000
leftstring G25 = "https://www.amazon.com/Black-Passport-Portable-External-Drive/dp/B01LQQH86A"
leftstring A26 = "5TB 2.5\" hard drive"
let C26 = 5000
let D26 = 176
let E26 = $D26/$C26*1000
leftstring G26 = "https://www.amazon.com/Seagate-Barracuda-2-5-Inch-Internal-ST4000LM024/dp/B01M0AADIX"
label A28 = "Optical Media"
leftstring A29 = "cd"
let C29 = 0.7
let D29 = 14.85/100
let E29 = $D29/$C29*1000
leftstring G29 = "https://www.amazon.com/RiDATA-700MB-Inkjet-Printable-R80JS52-RD-IWN50/dp/B000HC8Q70"
leftstring A30 = "dvd"
let C30 = 4.7
let D30 = 18.89/100
let E30 = $D30/$C30*1000
leftstring G30 = "https://www.amazon.com/Value-Disc-DVD-R-Spindle-Handle/dp/B01NBHB38P"
leftstring A31 = "25G bluray"
let C31 = 25
let D31 = 21.63/50
let E31 = $D31/$C31*1000
leftstring G31 = "https://www.amazon.com/Optical-Quantum-OQBDR06WIP-H-50-Printable-Recordable/dp/B00AXYQGKG"
leftstring A32 = "50G bluray"
let C32 = 50
let D32 = 49.95/25
let E32 = $D32/$C32*1000
leftstring G32 = "https://www.amazon.com/PLEXDISC-645-213-Blu-ray-Recordable-25-Disc/dp/B00IMS58LI"
leftstring A33 = "100G bluray"
let C33 = 100
let D33 = 49.29/10
let E33 = $D33/$C33*1000
leftstring G33 = "https://www.amazon.com/Verbatim-Bluray-Triple-Blu-ray-Printable/dp/B01DGG5ZP4"
leftstring A34 = "25G blueray-RE"
let C34 = 25
let D34 = 63.03/50
let E34 = $D34/$C34*1000
leftstring G34 = "https://www.amazon.com/Smartbuy-Blu-ray-BD-RE-Rewritable-Bluray/dp/B079PBFM9V"
leftstring A35 = "50GB blueray-RE"
let C35 = 50
let D35 = 28.96/10
let E35 = $D35/$C35*1000
leftstring G35 = "https://www.amazon.com/Optical-Quantum-Blu-Ray-Disc-Spindle/dp/B077TDHPL1"
leftstring A36 = "M-disc DVD-R"
let C36 = 4.7
let D36 = 30/25
let E36 = $D36/$C36*1000
leftstring G36 = "https://www.amazon.com/Verbatim-M-Disc-DVD-R-Branded-Surface/dp/B011PZA68Y"
leftstring A37 = "M-disc BR-R 25GB"
let C37 = 25
let D37 = 55.7/25
let E37 = $D37/$C37*1000
leftstring G37 = "https://www.amazon.com/Verbatim-M-Disc-BD-R-Branded-Surface/dp/B011PZALWA"
leftstring A38 = "M-disc BR-R 50GB"
let C38 = 50
let D38 = 52.23/5
let E38 = $D38/$C38*1000
leftstring G38 = "https://www.amazon.com/Verbatim-M-Disc-BD-R-Branded-Surface/dp/B017OB7P1E"
leftstring A39 = "M-disc BR-R 100GB"
let C39 = 100
let D39 = 83.29/5
let E39 = $D39/$C39*1000
leftstring G39 = "https://www.amazon.com/Verbatim-98913-M-Disc-100GB-Surface/dp/B011PIJPOC"
label A41 = "USB Sticks"
leftstring A42 = "8G usb"
let C42 = 8
let D42 = 5
let E42 = $D42/$C42*1000
leftstring G42 = "https://www.amazon.com/SanDisk-Flash-Cruzer-Glide-SDCZ60-016G-B35/dp/B007YX9O9O"
leftstring A43 = "16G usb"
let C43 = 16
let D43 = 5
let E43 = $D43/$C43*1000
leftstring G43 = "https://www.amazon.com/SanDisk-Flash-Cruzer-Glide-SDCZ60-016G-B35/dp/B007YX9O9O"
leftstring A44 = "32G usb"
let C44 = 32
let D44 = 8.63
let E44 = $D44/$C44*1000
leftstring G44 = "https://www.amazon.com/Kingston-Digital-DataTraveler-DTSE9H-32GBZET/dp/B00DYQYJ0E"
leftstring A45 = "64G usb"
let C45 = 64
let D45 = 13
let E45 = $D45/$C45*1000
leftstring G45 = "https://www.amazon.com/SanDisk-Cruzer-Low-Profile-Drive-SDCZ33-064G-B35/dp/B00FJRS6QY"
leftstring A46 = "128G usb"
let C46 = 128
let D46 = 25
let E46 = $D46/$C46*1000
leftstring G46 = "https://www.amazon.com/SanDisk-Cruzer-128GB-Flash-SDCZ36-128G-B35/dp/B00TKFCYP0"
leftstring A47 = "256G usb"
let C47 = 256
let D47 = 40
let E47 = $D47/$C47*1000
leftstring G47 = "https://www.amazon.com/SanDisk-Cruzer-256GB-Flash-SDCZ36-256G-B35/dp/B01EHG3GVM"
leftstring A48 = "512G usb"
let C48 = 512
let D48 = 135
let E48 = $D48/$C48*1000
leftstring G48 = "https://www.amazon.com/Patriot-512GB-Supersonic-Flash-PEF512GSR2USB/dp/B01G26T9UW"
leftstring A49 = "1TB usb"
let C49 = 1000
let D49 = 430
let E49 = $D49/$C49*1000
leftstring G49 = "https://www.newegg.com/Product/Product.aspx?Item=N82E16820236344"
label A51 = "MicroSDs (class 10+)"
leftstring A52 = "8G microsd"
let C52 = 8
let D52 = 7
let E52 = $D52/$C52*1000
leftstring G52 = "https://www.amazon.com/Transcend-MicroSDHC-Memory-Adapter-TS8GUSDU1/dp/B00BDS426G"
leftstring A53 = "16G microsd"
let C53 = 16
let D53 = 6
let E53 = $D53/$C53*1000
leftstring G53 = "https://www.amazon.com/Kingston-16GB-microSDHC-microSD-SDCS/dp/B079H6PDCK"
leftstring A54 = "32G microsd"
let C54 = 32
let D54 = 6
let E54 = $D54/$C54*1000
leftstring G54 = "https://www.amazon.com/Kingston-32GB-microSDHC-microSD-SDCS/dp/B079GTYCW4"
leftstring A55 = "64G microsd"
let C55 = 64
let D55 = 13
let E55 = $D55/$C55*1000
leftstring G55 = "https://www.amazon.com/Kingston-64GB-microSDHC-microSD-SDCS/dp/B079GVC5B8"
leftstring A56 = "128G microsd"
let C56 = 128
let D56 = 26
let E56 = $D56/$C56*1000
leftstring G56 = "https://www.amazon.com/Sandisk-Ultra-128GB-Micro-Adapter/dp/B073JYC4XM"
leftstring A57 = "256G microsd"
let C57 = 256
let D57 = 63
let E57 = $D57/$C57*1000
leftstring G57 = "https://www.amazon.com/Sandisk-Ultra-128GB-Micro-Adapter/dp/B0758NHWS8"
leftstring A58 = "400G microsd"
let C58 = 400
let D58 = 132
let E58 = $D58/$C58*1000
leftstring G58 = "https://www.amazon.com/Sandisk-Ultra-128GB-Micro-Adapter/dp/B074RNRM2B"
label A60 = "SDs (class 10+)"
leftstring A61 = "8G sd"
let C61 = 8
let D61 = 10
let E61 = $D61/$C61*1000
leftstring G61 = "https://www.amazon.com/SanDisk-Memory-SDSDUN-008G-G46-Newest-Version/dp/B00M55BS5O"
leftstring A62 = "16G sd"
let C62 = 16
let D62 = 6
let E62 = $D62/$C62*1000
leftstring G62 = "https://www.amazon.com/Kingston-Canvas-Select-16GB-SDS/dp/B079GVC56W"
leftstring A63 = "32G sd"
let C63 = 32
let D63 = 11
let E63 = $D63/$C63*1000
leftstring G63 = "https://www.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143RT8OY"
leftstring A64 = "64G sd"
let C64 = 64
let D64 = 17
let E64 = $D64/$C64*1000
leftstring G64 = "https://www.amazon.com/SanDisk-Ultra-UHS-I-Memory-SDSDUNC-064G-GN6IN/dp/B0143IIP4W"
leftstring A65 = "128G sd"
let C65 = 128
let D65 = 33
let E65 = $D65/$C65*1000
leftstring G65 = "https://www.amazon.com/SanDisk-Ultra-UHS-I-Memory-SDSDUNC-064G-GN6IN/dp/B0143IISD0"
leftstring A66 = "256G sd"
let C66 = 256
let D66 = 72
let E66 = $D66/$C66*1000
leftstring G66 = "https://www.amazon.com/PNY-Elite-Performance-Speed-P-SDX256U395-GE/dp/B00WWBCS1Y"
leftstring A67 = "512G sd"
let C67 = 512
let D67 = 167
let E67 = $D67/$C67*1000
leftstring G67 = "https://www.amazon.com/PNY-Elite-Performance-512GB-P-SDX512U3H-GE/dp/B00XJRX01M"
label A69 = "Tape"
leftstring A70 = "LTO-1"
let C70 = 100
let D70 = 30.35
let E70 = $D70/$C70*1000
leftstring G70 = "https://www.tapeandmedia.com/lto_ultrium_1_tape.asp"
leftstring A71 = "LTO-2"
let C71 = 200
let D71 = 24.42
let E71 = $D71/$C71*1000
leftstring G71 = "https://www.tapeandmedia.com/lto_ultrium_2_tape.asp"
leftstring A72 = "LTO-3"
let C72 = 400
let D72 = 23.36
let E72 = $D72/$C72*1000
leftstring G72 = "https://www.tapeandmedia.com/lto_ultrium_3_tape.asp"
leftstring A73 = "LTO-4"
let C73 = 800
let D73 = 20.61
let E73 = $D73/$C73*1000
leftstring G73 = "https://www.tapeandmedia.com/lto_ultrium_4_tape.asp"
leftstring A74 = "LTO-5"
let C74 = 1500
let D74 = 18.96
let E74 = $D74/$C74*1000
leftstring G74 = "https://www.tapeandmedia.com/lto_ultrium_5_tape.asp"
leftstring A75 = "LTO-6"
let C75 = 2500
let D75 = 22.6
let E75 = $D75/$C75*1000
leftstring G75 = "https://www.tapeandmedia.com/lto-6-tape-media-tapes.asp"
leftstring A76 = "LTO-7"
let C76 = 6000
let D76 = 63
let E76 = $D76/$C76*1000
leftstring G76 = "https://www.tapeandmedia.com/lto-7-tape-media-tapes.asp"
leftstring A77 = "LTO-8"
let C77 = 12000
let D77 = 164
let E77 = $D77/$C77*1000
leftstring G77 = "https://www.tapeandmedia.com/lto-8-tape-media-tapes.asp"
label A79 = "Paper"
leftstring A80 = "A4 paper x500 (one side)"
let C80 = 0.01*500
let D80 = 16.43/5
let E80 = $D80/$C80*1000
leftstring G80 = "https://www.amazon.com/AmazonBasics-Bright-Multipurpose-Copy-Paper/dp/B01FV0F5HG"
leftstring A81 = "thermal paper"
let C81 = 0.001*(85*12*2.25)/(8.5*11)
let D81 = 20/50
let E81 = $D81/$C81*1000
leftstring G81 = "https://www.amazon.com/MFLABEL-Thermal-Paper-Register-Receipt/dp/B01C8CQPQU"
goto G96 B59
