# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 24 2 0
format C 6 0 0
format D 9 2 0
format E 9 2 0
format F 2 2 0
format G 90 0 1
leftstring A0 = "Media"
rightstring C0 = "GB"
rightstring D0 = "Cost"
rightstring E0 = "Cost/TB"
leftstring G0 = "Link"
label A1 = "Internal 3.5\""
leftstring A2 = "500GB 3.5\" hard drive"
let C2 = 500
let D2 = 20
let E2 = $D2/$C2*1000
leftstring G2 = "https://www.amazon.com/Seagate-Pipeline-3-5-Inch-Internal-ST3500312CS/dp/B002CMOH26"
leftstring A3 = "1TB 3.5\" hard drive"
let C3 = 1000
let D3 = 32
let E3 = $D3/$C3*1000
leftstring G3 = "https://www.amazon.com/HGST-IMSOURCING-HUA721010KLA330-SATA-3-5IN/dp/B0013DU7R4"
leftstring A4 = "2TB 3.5\" hard drive"
let C4 = 2000
let D4 = 50
let E4 = $D4/$C4*1000
leftstring G4 = "https://www.amazon.com/Seagate-Constellation-7200RPM-Internal-ST2000NM0011/dp/B0057BOO4A"
leftstring A5 = "3TB 3.5\" hard drive"
let C5 = 3000
let D5 = 46
let E5 = $D5/$C5*1000
leftstring G5 = "https://www.amazon.com/MaxDigital-7200RPM-Enterprise-Internal-Warranty/dp/B072WLQTCM"
leftstring A6 = "4TB 3.5\" hard drive"
let C6 = 4000
let D6 = 85
let E6 = $D6/$C6*1000
leftstring G6 = "https://www.newegg.com/p/N82E16822235011?Item=N82E16822235011"
leftstring A7 = "  (External)"
let C7 = 4000
let D7 = 90
let E7 = $D7/$C7*1000
leftstring G7 = "https://www.newegg.com/black-wd-elements-4tb/p/N82E16822236807"
leftstring A8 = "6TB 3.5\" hard drive"
let C8 = 6000
let D8 = 127.45
let E8 = $D8/$C8*1000
leftstring G8 = "https://www.amazon.com/Seagate-Barracuda-Internal-3-5-Inch-ST6000DM003/dp/B075WX2TKM"
leftstring A9 = "  (External)"
let C9 = 6000
let D9 = 107.39
let E9 = $D9/$C9*1000
leftstring G9 = "https://www.amazon.com/Seagate-Expansion-Desktop-External-STEB6000403/dp/B07CX8QBG4"
leftstring A10 = "8TB 3.5\" hard drive"
let C10 = 8000
let D10 = 150
let E10 = $D10/$C10*1000
leftstring G10 = "https://www.amazon.com/dp/B07H289S7C"
leftstring A11 = "  (External)"
let C11 = 8000
let D11 = 120
let E11 = $D11/$C11*1000
leftstring G11 = "https://www.amazon.com/Seagate-Desktop-External-Drive-STGY8000400/dp/B07CQJBSQL"
leftstring A12 = "10TB 3.5\" hard drive"
let C12 = 10000
let D12 = 270
let E12 = $D12/$C12*1000
leftstring G12 = "https://www.newegg.com/p/N82E16822234351?Item=9SIA2W08562194"
leftstring A13 = "  (External)"
let C13 = 10000
let D13 = 197.01
let E13 = $D13/$C13*1000
leftstring G13 = "https://www.amazon.com/10TB-Elements-Desktop-Drive-WDBWLG0100HBK-NESN/dp/B07G3QMPB5"
leftstring A14 = "12TB 3.5\" hard drive"
let C14 = 12000
let D14 = 334
let E14 = $D14/$C14*1000
leftstring G14 = "https://www.newegg.com/p/1Z4-002P-006N4?Item=1Z4-002P-006N4"
leftstring A15 = "14TB 3.5\" hard drive"
let C15 = 14000
let D15 = 395
let E15 = $D15/$C15*1000
leftstring G15 = "https://www.newegg.com/p/1Z4-002P-00RY9?Item=9SIA2W09GP3485"
leftstring A16 = "16TB 3.5\" hard drive"
let C16 = 16000
let D16 = 500
let E16 = $D16/$C16*1000
leftstring G16 = "https://www.newegg.com/p/N82E16822184805?Item=N82E16822184805"
label A18 = "Internal 2.5\""
label A19 = "Portable Drives"
leftstring A20 = "250GB 2.5\" hard drive"
let C20 = 250
let D20 = 18.9
let E20 = $D20/$C20*1000
leftstring G20 = "https://www.amazon.com/250GB-Inchs-Drive-Laptop-Notebook/dp/B0087HHBXM"
leftstring A21 = "500GB 2.5\" hard drive"
let C21 = 500
let D21 = 29
let E21 = $D21/$C21*1000
leftstring G21 = "https://www.amazon.com/Toshiba-7200RPM-Internal-Playstation-MQ01ACF050/dp/B07G4G5K1M"
leftstring A22 = "1TB 2.5\" hard drive"
let C22 = 1000
let D22 = 37
let E22 = $D22/$C22*1000
leftstring G22 = "https://www.amazon.com/MaxDigitalData-5400RPM-2-5inch-Mobile-Notebook/dp/B07JQ4ZH2Y"
leftstring A23 = "1.5TB 2.5\" hard drive"
let C23 = 1500
let D23 = 50
let E23 = $D23/$C23*1000
leftstring G23 = "https://www.amazon.com/1-5TB-5400RPM-32MB-Drive-Super/dp/B01EDLE0H0"
leftstring A24 = "2TB 2.5\" hard drive"
let C24 = 2000
let D24 = 60
let E24 = $D24/$C24*1000
leftstring G24 = "https://www.newegg.com/model-wdbu6y0020bbk-wesn-2tb/p/1E8-0006-00101"
leftstring A25 = "3TB 2.5\" hard drive"
let C25 = 3000
let D25 = 77.84
let E25 = $D25/$C25*1000
leftstring G25 = "https://www.amazon.com/Elements-Portable-External-Drive-WDBU6Y0030BBK-WESN/dp/B06XG892ZH"
leftstring A26 = "4TB 2.5\" hard drive"
let C26 = 4000
let D26 = 89
let E26 = $D26/$C26*1000
leftstring G26 = "https://www.newegg.com/seagate-model-stshx-m401tcbm-4tb/p/N82E16822174764"
leftstring A27 = "5TB 2.5\" hard drive"
let C27 = 5000
let D27 = 100
let E27 = $D27/$C27*1000
leftstring G27 = "https://www.amazon.com/Seagate-Portable-External-Photography-STDR5000101/dp/B01LXF3C7Z"
label A29 = "Optical Media"
leftstring A30 = "cd"
let C30 = 0.7
let D30 = 16.67/100
let E30 = $D30/$C30*1000
leftstring G30 = "https://www.amazon.com/Verbatim-CD-R-700MB-Minute-Recordable/dp/B003ZDNZSI"
leftstring A31 = "dvd"
let C31 = 4.7
let D31 = 18.99/100
let E31 = $D31/$C31*1000
leftstring G31 = "https://www.amazon.com/Value-Disc-DVD-R-Spindle-Handle/dp/B01NBHB38P"
leftstring A32 = "25G bluray"
let C32 = 25
let D32 = 20.95/50
let E32 = $D32/$C32*1000
leftstring G32 = "https://www.amazon.com/PlexDisc-633-214-Blu-ray-Printable-Recordable/dp/B00IK2OQM8"
leftstring A33 = "50G bluray"
let C33 = 50
let D33 = 150/100
let E33 = $D33/$C33*1000
leftstring G33 = "https://www.amazon.com/Smartbuy-Blu-ray-Recordable-Spindle-50-Disc/dp/B00K7L2DFW"
leftstring A34 = "100G bluray"
let C34 = 100
let D34 = 54.47/10
let E34 = $D34/$C34*1000
leftstring G34 = "https://www.amazon.com/Verbatim-100GB-White-Inkjet-Printable/dp/B00POY826G"
leftstring A35 = "25G blueray-RE"
let C35 = 25
let D35 = 96/100
let E35 = $D35/$C35*1000
leftstring G35 = "https://www.amazon.com/Smartbuy-Blu-ray-BD-RE-Rewritable-Bluray/dp/B079P9H9M4"
leftstring A36 = "50GB blueray-RE"
let C36 = 50
let D36 = 27/10
let E36 = $D36/$C36*1000
leftstring G36 = "https://www.amazon.com/Optical-Quantum-Blu-ray-Disc-Spindle/dp/B077TDHPL1"
leftstring A37 = "M-disc DVD-R"
let C37 = 4.7
let D37 = 35.91/25
let E37 = $D37/$C37*1000
leftstring G37 = "https://www.amazon.com/Verbatim-M-Disc-DVD-R-Branded-Surface/dp/B011PZA68Y"
leftstring A38 = "M-disc BR-R 25GB"
let C38 = 25
let D38 = 54.09/25
let E38 = $D38/$C38*1000
leftstring G38 = "https://www.amazon.com/Verbatim-M-Disc-BD-R-Branded-Surface/dp/B011PZALWA"
leftstring A39 = "M-disc BR-R 50GB"
let C39 = 50
let D39 = 228.73/25
let E39 = $D39/$C39*1000
leftstring G39 = "https://www.amazon.com/Verbatim-M-Disc-BD-R-Branded-Surface/dp/B016X2E8NI"
leftstring A40 = "M-disc BR-R 100GB"
let C40 = 100
let D40 = 275.47/25
let E40 = $D40/$C40*1000
leftstring G40 = "https://www.amazon.com/Verbatim-M-Disc-BD-R-Branded-Surface/dp/B017H13DFS"
label A42 = "USB Sticks"
leftstring A43 = "8G usb"
let C43 = 8
let D43 = 6
let E43 = $D43/$C43*1000
leftstring G43 = "https://www.newegg.com/sandisk-model-sdcz50-008g-b35-8gb/p/N82E16820171501"
leftstring A44 = "16G usb"
let C44 = 16
let D44 = 4
let E44 = $D44/$C44*1000
leftstring G44 = "https://www.amazon.com/Kingston-Digital-16GB-DataTraveler-DT100G3/dp/B00C5K8D5W"
leftstring A45 = "32G usb"
let C45 = 32
let D45 = 5
let E45 = $D45/$C45*1000
leftstring G45 = "https://www.amazon.com/SanDisk-Cruzer-Glide-Flash-Drive/dp/B008AF380Q"
leftstring A46 = "64G usb"
let C46 = 64
let D46 = 9
let E46 = $D46/$C46*1000
leftstring G46 = "https://www.amazon.com/SanDisk-64GB-Ultra-Flash-Drive/dp/B077VYCV37"
leftstring A47 = "128G usb"
let C47 = 128
let D47 = 13
let E47 = $D47/$C47*1000
leftstring G47 = "https://www.amazon.com/SuperSpeed-256GB-USB-3-0-Storage/dp/B07K84M4G9"
leftstring A48 = "256G usb"
let C48 = 256
let D48 = 23
let E48 = $D48/$C48*1000
leftstring G48 = "https://www.amazon.com/SuperSpeed-256GB-USB-3-0-Storage/dp/B07K83PGXJ"
leftstring A49 = "512G usb"
let C49 = 512
let D49 = 70
let E49 = $D49/$C49*1000
leftstring G49 = "https://www.amazon.com/PNY-P-FD512ELX-GE-Elite-X-512GB-Speeds/dp/B07FLXYK4F"
leftstring A50 = "1TB usb"
let C50 = 1000
let D50 = 150
let E50 = $D50/$C50*1000
leftstring G50 = "https://www.amazon.com/Patriot-Supersonic-Elite-Transfer-Speeds/dp/B07NM5M94P"
let C51 = 2000
let D51 = 1167.28
let E51 = $D51/$C51*1000
leftstring G51 = "https://www.amazon.com/Kingston-2TB-DataTraveler-Ultimate-DTUGT/dp/B06X1CSCZB"
label A53 = "MicroSDs (class 10+)"
leftstring A54 = "16G microsd"
let C54 = 16
let D54 = 5.79
let E54 = $D54/$C54*1000
leftstring G54 = "https://www.amazon.com/SanDisk-128GB-microSDXC-Memory-Adapter/dp/B073K14CVB"
leftstring A55 = "32G microsd"
let C55 = 32
let D55 = 7.5
let E55 = $D55/$C55*1000
leftstring G55 = "https://www.amazon.com/Samsung-MicroSDXC-Adapter-MB-ME512GA-AM/dp/B06XWN9Q99"
leftstring A56 = "64G microsd"
let C56 = 64
let D56 = 12
let E56 = $D56/$C56*1000
leftstring G56 = "https://www.amazon.com/Samsung-MicroSDXC-Adapter-MB-ME512GA-AM/dp/B06XX29S9Q"
leftstring A57 = "128G microsd"
let C57 = 128
let D57 = 18.94
let E57 = $D57/$C57*1000
leftstring G57 = "https://www.amazon.com/SanDisk-128GB-microSDXC-Memory-Adapter/dp/B073JYC4XM"
leftstring A58 = "256G microsd"
let C58 = 256
let D58 = 36
let E58 = $D58/$C58*1000
leftstring G58 = "https://www.newegg.com/patriot-256gb-microsdxc/p/N82E16820220933"
leftstring A59 = "512G microsd"
let C59 = 512
let D59 = 95
let E59 = $D59/$C59*1000
leftstring G59 = "https://www.amazon.com/Samsung-MicroSDXC-Adapter-MB-ME512GA-AM/dp/B07MKSGZM6"
leftstring A60 = "1TB microsd"
let C60 = 1000
let D60 = 425.47
let E60 = $D60/$C60*1000
leftstring G60 = "https://www.amazon.com/SanDisk-Extreme-microSDXC-Memory-Adapter/dp/B07P9W5HJV"
label A62 = "SDs (class 10+)"
leftstring A63 = "16G sd"
let C63 = 16
let D63 = 5.9
let E63 = $D63/$C63*1000
leftstring G63 = "https://www.amazon.com/SanDisk-Class-UHS-I-Memory-SDSDUNC-016G-GN6IN/dp/B0143RTB1E"
leftstring A64 = "32G sd"
let C64 = 32
let D64 = 6.79
let E64 = $D64/$C64*1000
leftstring G64 = "https://www.amazon.com/SanDisk-Ultra-Class-Memory-SDSDUNC-032G-GN6IN/dp/B0143RT8OY"
leftstring A65 = "64G sd"
let C65 = 64
let D65 = 11.5
let E65 = $D65/$C65*1000
leftstring G65 = "https://www.amazon.com/SanDisk-Ultra-UHS-I-Memory-SDSDUNC-064G-GN6IN/dp/B0143IIP4W"
leftstring A66 = "128G sd"
let C66 = 128
let D66 = 20.52
let E66 = $D66/$C66*1000
leftstring G66 = "https://www.amazon.com/PNY-Elite-Performance-Speed-P-SDX128U395-GE/dp/B00WWBCQEI"
leftstring A67 = "256G sd"
let C67 = 256
let D67 = 37
let E67 = $D67/$C67*1000
leftstring G67 = "https://www.amazon.com/Samsung-MicroSDXC-Adapter-MB-ME256GA-AM/dp/B072HRDM55"
leftstring A68 = "512G sd"
let C68 = 512
let D68 = 87
let E68 = $D68/$C68*1000
leftstring G68 = "https://www.amazon.com/Lexar-Professional-633x-512GB-UHS-I/dp/B012PLFAAG"
leftstring A69 = "1TB sd"
let C69 = 1000
let D69 = 400
let E69 = $D69/$C69*1000
leftstring G69 = "https://www.amazon.com/Lexar-Professional-633x-SDXC-UHS-I/dp/B07N6YBB9S"
label A71 = "Tape"
leftstring A72 = "LTO-2"
let C72 = 200
let D72 = 27.35
let E72 = $D72/$C72*1000
leftstring G72 = "https://www.tapeandmedia.com/lto_ultrium_2_tape.asp"
leftstring A73 = "LTO-3"
let C73 = 400
let D73 = 23.53
let E73 = $D73/$C73*1000
leftstring G73 = "https://www.tapeandmedia.com/lto_ultrium_3_tape.asp"
leftstring A74 = "LTO-4"
let C74 = 800
let D74 = 21.25
let E74 = $D74/$C74*1000
leftstring G74 = "https://www.tapeandmedia.com/lto_ultrium_4_tape.asp"
leftstring A75 = "LTO-5"
let C75 = 1500
let D75 = 19.6
let E75 = $D75/$C75*1000
leftstring G75 = "https://www.tapeandmedia.com/lto_ultrium_5_tape.asp"
leftstring A76 = "LTO-6"
let C76 = 2500
let D76 = 22.58
let E76 = $D76/$C76*1000
leftstring G76 = "https://www.tapeandmedia.com/lto-6-tape-media-tapes.asp"
leftstring A77 = "LTO-7"
let C77 = 6000
let D77 = 59.94
let E77 = $D77/$C77*1000
leftstring G77 = "https://www.tapeandmedia.com/lto-7-tape-media-tapes.asp"
leftstring A78 = "LTO-7 (type M hack)"
let C78 = 9000
let D78 = 59.94
let E78 = $D78/$C78*1000
leftstring G78 = "https://www.tapeandmedia.com/lto-7-type-m-m8-tape-media-lto-8-drives.asp"
leftstring A79 = "LTO-8"
let C79 = 12000
let D79 = 59.94
let E79 = $D79/$C79*1000
leftstring G79 = "Unavailable"
label A81 = "Paper"
leftstring A82 = "A4 paper x500 (one side)"
let C82 = 0.0005*500
let D82 = 37/10
let E82 = $D82/$C82*1000
leftstring G82 = "https://www.amazon.com/Office-Depot-White-Sheets-40402786/dp/B00DB8LJ4Y"
leftstring A83 = "thermal paper"
let C83 = 0.001*(85*12*2.25)/(8.5*11)
let D83 = 69/200
let E83 = $D83/$C83*1000
leftstring G83 = "https://www.amazon.com/MFLABEL-Thermal-Paper-Register-Receipt/dp/B076JBW7WL"
goto E80 A54
