drive|drove: 317
{'Fr': 47, 'Mo': 45, 'Sa': 46, 'Su': 52, 'Th': 41, 'Tu': 43, 'We': 51}
{2018: 11, 2019: 33, 2020: 42, 2021: 84, 2022: 147}
[('0/day', 1502), ('1/day', 148), ('2/day', 60), ('3/day', 13), ('5/day', 2)]
[('12am', 0, 7),
 ('01am', 1, 3),
 ('02am', 2, 1),
 ('03am', 3, 0),
 ('04am', 4, 0),
 ('05am', 5, 1),
 ('06am', 6, 0),
 ('07am', 7, 0),
 ('08am', 8, 2),
 ('09am', 9, 5),
 ('10am', 10, 11),
 ('11am', 11, 15),
 ('12pm', 12, 24),
 ('01pm', 13, 34),
 ('02pm', 14, 28),
 ('03pm', 15, 32),
 ('04pm', 16, 31),
 ('05pm', 17, 39),
 ('06pm', 18, 20),
 ('07pm', 19, 14),
 ('08pm', 20, 14),
 ('09pm', 21, 21),
 ('10pm', 22, 16),
 ('11pm', 23, 7)]
{'2018-01': 'x',
 '2018-02': '',
 '2018-03': 'x',
 '2018-04': 'xxx',
 '2018-05': '',
 '2018-06': '',
 '2018-07': 'x',
 '2018-08': '',
 '2018-09': '',
 '2018-10': 'x',
 '2018-11': 'xx',
 '2018-12': 'xx',
 '2019-01': 'x',
 '2019-02': '',
 '2019-03': 'xxxxxxx',
 '2019-04': 'x',
 '2019-05': '',
 '2019-06': 'x',
 '2019-07': 'x',
 '2019-08': 'xx',
 '2019-09': '',
 '2019-10': 'xxxxx',
 '2019-11': 'xxxxxxxxx',
 '2019-12': 'xxxxxx',
 '2020-01': 'xxxxxxxxx',
 '2020-02': 'xxxxxxxxxxx',
 '2020-03': 'xxxxxxx',
 '2020-04': 'xxxxx',
 '2020-05': 'xx',
 '2020-06': '',
 '2020-07': '',
 '2020-08': '',
 '2020-09': '',
 '2020-10': 'x',
 '2020-11': 'xxxxxx',
 '2020-12': 'x',
 '2021-01': 'xx',
 '2021-02': 'xxx',
 '2021-03': 'xxxxxxxxx',
 '2021-04': '',
 '2021-05': 'xxxxxxxx',
 '2021-06': 'xxxxxxxxxxxxxxx',
 '2021-07': 'xxxxxxxxxxxxxxxxx',
 '2021-08': 'xxxxx',
 '2021-09': 'xxxxxxx',
 '2021-10': 'xxxx',
 '2021-11': 'xxxxxx',
 '2021-12': 'xxxxxxxx',
 '2022-01': 'xxxxxxxxx',
 '2022-02': 'xxxxxxxxxx',
 '2022-03': 'xxxxxxxxxxxx',
 '2022-04': 'xxxxxxxxxxxxxxxxxxxxxxx',
 '2022-05': 'xxxxxxxxxxxxxxxxxxxxxxx',
 '2022-06': 'xxxxxxxxxxxxxxxxx',
 '2022-07': 'xxxxxxxxxxxxxxxxxxxxxxx',
 '2022-08': 'xxxxxxxxxxxxxxxxxxxxxxx',
 '2022-09': 'xxxxxxx'}
