floss: 24
{'Fr': 6, 'Mo': 2, 'Sa': 4, 'Su': 2, 'Th': 3, 'Tu': 3, 'We': 6}
{2018: 1, 2019: 3, 2020: 5, 2021: 1, 2022: 14}
[('0/day', 1365), ('1/day', 24)]
[('12am', 0, 2),
 ('01am', 1, 1),
 ('02am', 2, 1),
 ('03am', 3, 0),
 ('04am', 4, 1),
 ('05am', 5, 0),
 ('06am', 6, 0),
 ('07am', 7, 0),
 ('08am', 8, 0),
 ('09am', 9, 1),
 ('10am', 10, 1),
 ('11am', 11, 3),
 ('12pm', 12, 5),
 ('01pm', 13, 0),
 ('02pm', 14, 3),
 ('03pm', 15, 1),
 ('04pm', 16, 0),
 ('05pm', 17, 0),
 ('06pm', 18, 2),
 ('07pm', 19, 0),
 ('08pm', 20, 1),
 ('09pm', 21, 1),
 ('10pm', 22, 1),
 ('11pm', 23, 2)]
{'2018-12': 'x',
 '2019-01': 'x',
 '2019-02': 'x',
 '2019-03': '',
 '2019-04': '',
 '2019-05': '',
 '2019-06': '',
 '2019-07': '',
 '2019-08': '',
 '2019-09': '',
 '2019-10': '',
 '2019-11': '',
 '2019-12': 'x',
 '2020-01': '',
 '2020-02': '',
 '2020-03': 'x',
 '2020-04': '',
 '2020-05': 'x',
 '2020-06': '',
 '2020-07': 'x',
 '2020-08': '',
 '2020-09': '',
 '2020-10': '',
 '2020-11': 'xx',
 '2020-12': '',
 '2021-01': '',
 '2021-02': '',
 '2021-03': '',
 '2021-04': '',
 '2021-05': '',
 '2021-06': '',
 '2021-07': '',
 '2021-08': 'x',
 '2021-09': '',
 '2021-10': '',
 '2021-11': '',
 '2021-12': '',
 '2022-01': '',
 '2022-02': '',
 '2022-03': '',
 '2022-04': '',
 '2022-05': '',
 '2022-06': '',
 '2022-07': 'xx',
 '2022-08': 'xxxxxxxxxx',
 '2022-09': 'xx'}
