teeth: 298
average: 0.181
average (nonzeros): 1.06
{'Fr': 48, 'Mo': 40, 'Sa': 53, 'Su': 35, 'Th': 42, 'Tu': 45, 'We': 41}
{2018: 3, 2019: 24, 2020: 73, 2021: 135, 2022: 63}
[('0/day', 1362), ('1/day', 264), ('2/day', 17)]
[('12am', 0, 29),
 ('01am', 1, 15),
 ('02am', 2, 10),
 ('03am', 3, 8),
 ('04am', 4, 4),
 ('05am', 5, 1),
 ('06am', 6, 0),
 ('07am', 7, 0),
 ('08am', 8, 1),
 ('09am', 9, 8),
 ('10am', 10, 8),
 ('11am', 11, 9),
 ('12pm', 12, 26),
 ('01pm', 13, 24),
 ('02pm', 14, 33),
 ('03pm', 15, 17),
 ('04pm', 16, 15),
 ('05pm', 17, 11),
 ('06pm', 18, 8),
 ('07pm', 19, 16),
 ('08pm', 20, 14),
 ('09pm', 21, 15),
 ('10pm', 22, 15),
 ('11pm', 23, 17)]
{'2018-03': 'x',
 '2018-04': '',
 '2018-05': 'x',
 '2018-06': '',
 '2018-07': '',
 '2018-08': '',
 '2018-09': '',
 '2018-10': '',
 '2018-11': '',
 '2018-12': 'x',
 '2019-01': '',
 '2019-02': 'x',
 '2019-03': 'x',
 '2019-04': 'xx',
 '2019-05': 'x',
 '2019-06': 'xx',
 '2019-07': '',
 '2019-08': 'xx',
 '2019-09': 'xxxxx',
 '2019-10': 'xx',
 '2019-11': 'xxx',
 '2019-12': 'xxxxx',
 '2020-01': 'xxxx',
 '2020-02': 'xxxxx',
 '2020-03': 'xx',
 '2020-04': 'xxx',
 '2020-05': 'xxxxxxxxx',
 '2020-06': 'xxxxxxx',
 '2020-07': 'xxxxxxxxxx',
 '2020-08': 'xxxx',
 '2020-09': 'xxxxx',
 '2020-10': 'xxxx',
 '2020-11': 'xxxxxx',
 '2020-12': 'xxxxxxxxxxxxxx',
 '2021-01': 'xxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2021-02': 'xxxxxxxxxxxxxxxx',
 '2021-03': 'xxxxxxxxxxxxxxxxxxxxxxx',
 '2021-04': 'xxxxxxxxxxxxx',
 '2021-05': 'xxxxxxxxxxxxxx',
 '2021-06': 'xxxxxxxxxxxxx',
 '2021-07': 'xxxxx',
 '2021-08': 'xxxxxx',
 '2021-09': 'xxxxxxx',
 '2021-10': 'xxxx',
 '2021-11': 'xxxxxx',
 '2021-12': 'xx',
 '2022-01': 'xxxxxxxxx',
 '2022-02': 'xxxxxxxxxxx',
 '2022-03': 'xxxxxx',
 '2022-04': 'xxxx',
 '2022-05': 'xxxxx',
 '2022-06': 'xxxxxxxx',
 '2022-07': 'xxxxxxxx',
 '2022-08': 'xxxxxxxxx',
 '2022-09': 'xxx'}
