tv: 1193
{'Fr': 155, 'Mo': 173, 'Sa': 160, 'Su': 201, 'Th': 179, 'Tu': 167, 'We': 161}
{2018: 20, 2019: 215, 2020: 471, 2021: 339, 2022: 148}
[('0/day', 1054),
 ('1/day', 359),
 ('2/day', 167),
 ('3/day', 75),
 ('4/day', 35),
 ('5/day', 13),
 ('6/day', 5),
 ('7/day', 3),
 ('8/day', 1),
 ('11/day', 1)]
[('12am', 0, 101),
 ('01am', 1, 116),
 ('02am', 2, 75),
 ('03am', 3, 55),
 ('04am', 4, 28),
 ('05am', 5, 11),
 ('06am', 6, 10),
 ('07am', 7, 1),
 ('08am', 8, 1),
 ('09am', 9, 2),
 ('10am', 10, 5),
 ('11am', 11, 10),
 ('12pm', 12, 32),
 ('01pm', 13, 26),
 ('02pm', 14, 33),
 ('03pm', 15, 22),
 ('04pm', 16, 36),
 ('05pm', 17, 54),
 ('06pm', 18, 53),
 ('07pm', 19, 63),
 ('08pm', 20, 82),
 ('09pm', 21, 137),
 ('10pm', 22, 129),
 ('11pm', 23, 114)]
{'2018-01': 'x',
 '2018-02': '',
 '2018-03': '',
 '2018-04': '',
 '2018-05': 'xxx',
 '2018-06': 'xxxxxxxxxxxx',
 '2018-07': '',
 '2018-08': '',
 '2018-09': '',
 '2018-10': 'xx',
 '2018-11': 'xx',
 '2018-12': '',
 '2019-01': '',
 '2019-02': '',
 '2019-03': 'x',
 '2019-04': 'xxxxx',
 '2019-05': 'xx',
 '2019-06': 'xxxxxxxxxxxxxxx',
 '2019-07': 'xxxxxxxxxxxxxxxxx',
 '2019-08': 'xxxxxxxxxx',
 '2019-09': 'xxxxxxxx',
 '2019-10': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2019-11': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2019-12': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2020-01': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2020-02': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2020-03': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2020-04': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2020-05': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2020-06': 'xxxxxxxxxxxxxxxxxxxxxxx',
 '2020-07': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2020-08': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2020-09': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2020-10': 'xxxxxxxx',
 '2020-11': 'xxxxxxxxxxxxxxxxxxx',
 '2020-12': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2021-01': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2021-02': 'xxxxxxxxxxxxxxxxxx',
 '2021-03': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2021-04': 'xxxxxxxxx',
 '2021-05': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2021-06': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2021-07': 'xxxxxxxxxxxxxxx',
 '2021-08': 'xxxxxxxxxxxxxxxx',
 '2021-09': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2021-10': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2021-11': 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2021-12': 'xxxxxxxxxxxxxxxxxxxxxxxxxxx',
 '2022-01': 'xxxxxxxxxxxxxxxxxxxx',
 '2022-02': 'xxxxxxxxx',
 '2022-03': 'xxxxxxxxxxxxx',
 '2022-04': 'xxxxxxxxxxxxxxx',
 '2022-05': 'xxxxxxxxxxxxxxxxxx',
 '2022-06': 'xxxxxxxxxxxxxxx',
 '2022-07': 'xxxxxxxxxxxxxxxxxxxx',
 '2022-08': 'xxxxxxxxxxxxxxxxxxxxxxxx',
 '2022-09': 'xxxxxxxxxxxxxx'}
