walk: 282
average: 0.178
average (nonzeros): 1.22
{'Fr': 52, 'Mo': 48, 'Sa': 29, 'Su': 29, 'Th': 49, 'Tu': 41, 'We': 40}
{2018: 6, 2019: 74, 2020: 51, 2021: 57, 2022: 94}
[('0/day', 1355), ('1/day', 192), ('2/day', 32), ('3/day', 7), ('5/day', 1)]
[('12am', 0, 10),
 ('01am', 1, 5),
 ('02am', 2, 0),
 ('03am', 3, 0),
 ('04am', 4, 0),
 ('05am', 5, 0),
 ('06am', 6, 0),
 ('07am', 7, 0),
 ('08am', 8, 1),
 ('09am', 9, 1),
 ('10am', 10, 3),
 ('11am', 11, 8),
 ('12pm', 12, 15),
 ('01pm', 13, 29),
 ('02pm', 14, 26),
 ('03pm', 15, 30),
 ('04pm', 16, 21),
 ('05pm', 17, 28),
 ('06pm', 18, 27),
 ('07pm', 19, 31),
 ('08pm', 20, 16),
 ('09pm', 21, 16),
 ('10pm', 22, 14),
 ('11pm', 23, 7)]
{'2018-05': 'x',
 '2018-06': '',
 '2018-07': 'x',
 '2018-08': 'x',
 '2018-09': 'x',
 '2018-10': 'xx',
 '2018-11': '',
 '2018-12': '',
 '2019-01': 'x',
 '2019-02': 'xxx',
 '2019-03': '',
 '2019-04': 'xxxxxx',
 '2019-05': 'xxx',
 '2019-06': 'xxxxxx',
 '2019-07': 'xxxxxxxxxx',
 '2019-08': 'xxxxxxxxxxxx',
 '2019-09': 'xxxxxxxxx',
 '2019-10': 'xxxxxxxxxxxxxx',
 '2019-11': 'xxxxxxxx',
 '2019-12': 'xx',
 '2020-01': 'xxxxxxxxxx',
 '2020-02': 'xxxxxxx',
 '2020-03': 'xxxx',
 '2020-04': 'xxx',
 '2020-05': 'xxx',
 '2020-06': 'x',
 '2020-07': '',
 '2020-08': 'xx',
 '2020-09': 'xxxx',
 '2020-10': 'xxxxx',
 '2020-11': 'x',
 '2020-12': 'xxxxxxxxxxx',
 '2021-01': 'xxxxxxxxx',
 '2021-02': 'xxxx',
 '2021-03': 'xxxx',
 '2021-04': 'xxxxxx',
 '2021-05': 'xxx',
 '2021-06': 'xxx',
 '2021-07': 'xxxxxx',
 '2021-08': 'xxxxx',
 '2021-09': 'xxx',
 '2021-10': 'xxxx',
 '2021-11': 'xxxxxx',
 '2021-12': 'xxxx',
 '2022-01': 'xxxxxxxxxxxxxxxx',
 '2022-02': 'xxxxxxxxxxxxxxxx',
 '2022-03': 'xxxxxxxxxxxxxxxxxx',
 '2022-04': 'xxxxxxxxxxxxxxxxxxx',
 '2022-05': 'xxxxxxxxxx',
 '2022-06': 'xxxxx',
 '2022-07': 'xxx',
 '2022-08': 'xx',
 '2022-09': 'xxxxx'}
